object FormSiedeBarOptions: TFormSiedeBarOptions
  Left = 249
  Height = 197
  Top = 231
  Width = 398
  HorzScrollBar.Page = 387
  VertScrollBar.Page = 195
  ActiveControl = RadioGroup1.RadioButton0
  AutoScroll = True
  Caption = 'Art des Menüs'
  ClientHeight = 197
  ClientWidth = 398
  LCLVersion = '1.7'
  object RadioGroup1: TRadioGroup
    Left = 0
    Height = 152
    Top = 0
    Width = 398
    Align = alTop
    AutoFill = True
    Caption = 'Wählen Sie bitte die Art des Menüs aus'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 133
    ClientWidth = 396
    ItemIndex = 0
    Items.Strings = (
      'Mehrere Panele gleichzeitig auswählbar'
      'Nur ein Panel Offen'
      'Wie oben, nur wedern die Panele ohne klick ausgewäht'
    )
    OnClick = RadioGroup1Click
    TabOrder = 0
    TabStop = True
  end
  object Button1: TButton
    Left = 272
    Height = 43
    Top = 152
    Width = 115
    Caption = 'Ok'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 0
    Height = 43
    Top = 152
    Width = 115
    Caption = 'Abbrechen'
    OnClick = Button2Click
    TabOrder = 2
  end
end
