{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TFormSiedeBarOptions','FORMDATA',[
  'TPF0'#20'TFormSiedeBarOptions'#19'FormSiedeBarOptions'#4'Left'#3#249#0#6'Hei'
  +'ght'#3#197#0#3'Top'#3#231#0#5'Width'#3#142#1#11'HelpContext'#2#0#13'ActiveC'
  +'ontrol'#7#24'RadioGroup1.RadioButton0'#5'Align'#7#6'alNone'#14'AllowDropFil'
  +'es'#8#10'AutoScroll'#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10
  +'biMinimize'#10'biMaximize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6
  +#14'Art des Men'#195#188's'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSiz'
  +'ing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeigh'
  +'t'#3#197#0#11'ClientWidth'#3#142#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0
  +#9'FormStyle'#7#8'fsNormal'#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'
  +#7#10'poDesigned'#13'ShowInTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'L'
  +'CLVersion'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0#11'TRadioGroup'#11'R'
  +'adioGroup1'#4'Left'#2#0#6'Height'#3#152#0#3'Top'#2#0#5'Width'#3#142#1#11'He'
  +'lpContext'#2#0#5'Align'#7#5'alTop'#8'AutoFill'#9#8'AutoSize'#8#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6'(W'#195#164'hlen Sie bitte die Art des Men'#195#188's aus'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chi'
  +'ldSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#29'Chil'
  +'dSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.En'
  +'largeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizont'
  +'al'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#1#12'ClientHeight'#3#132#0#11'ClientWidth'#3#138#1#12'Col'
  +'umnLayout'#7#24'clHorizontalThenVertical'#7'Columns'#2#1#5'Ctl3D'#8#10'Drag'
  +'Cursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6'''Mehrere Panele gleichzeitig ausw'#195#164'hlbar'#6
  +#19'Nur ein Panel Offen'#6'5Wie oben, nur wedern die Panele ohne klick ausge'
  +'w'#195#164'ht'#0#10'ParentFont'#9#11'ParentColor'#9#11'ParentCtl3D'#9#14'Pa'
  +'rentShowHint'#9#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#7'TButton'#7
  +'Button1'#4'Left'#3#16#1#6'Height'#2'+'#3'Top'#3#152#0#5'Width'#2's'#11'Help'
  +'Context'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Cap'
  +'tion'#6#2'Ok'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmMan'
  +'ual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#12
  +'Button1Click'#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabSt'
  +'op'#9#7'Visible'#9#0#0#7'TButton'#7'Button2'#4'Left'#2#0#6'Height'#2'+'#3'T'
  +'op'#3#152#0#5'Width'#2's'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSi'
  +'ze'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing'
  +'.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bord'
  +'erSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVerti'
  +'cal'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#9'Abbrechen'#7'Default'#8#10'Dra'
  +'gCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMo'
  +'de'#9#11'ModalResult'#2#0#7'OnClick'#7#12'Button2Click'#10'ParentFont'#9#14
  +'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#0
]);
