{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormSiedeBarOptions','FORMDATA',[
  'TPF0'#20'TFormSiedeBarOptions'#19'FormSiedeBarOptions'#4'Left'#3#249#0#6'Hei'
  +'ght'#3#197#0#3'Top'#3#231#0#5'Width'#3#142#1#18'HorzScrollBar.Page'#3#131#1
  +#18'VertScrollBar.Page'#3#195#0#13'ActiveControl'#7#24'RadioGroup1.RadioButt'
  +'on0'#10'AutoScroll'#9#7'Caption'#6#14'Art des Men'#195#188's'#12'ClientHeig'
  +'ht'#3#197#0#11'ClientWidth'#3#142#1#10'LCLVersion'#6#3'1.7'#0#11'TRadioGrou'
  +'p'#11'RadioGroup1'#4'Left'#2#0#6'Height'#3#152#0#3'Top'#2#0#5'Width'#3#142#1
  +#5'Align'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6'(W'#195#164'hlen Sie bitte d'
  +'ie Art des Men'#195#188's aus'#28'ChildSizing.LeftRightSpacing'#2#6#28'Chil'
  +'dSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHom'
  +'ogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChild'
  +'Resize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizin'
  +'g.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftT'
  +'oRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'
  +#3#133#0#11'ClientWidth'#3#140#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6'''Me'
  +'hrere Panele gleichzeitig ausw'#195#164'hlbar'#6#19'Nur ein Panel Offen'#6
  +'5Wie oben, nur wedern die Panele ohne klick ausgew'#195#164'ht'#0#7'OnClick'
  +#7#16'RadioGroup1Click'#8'TabOrder'#2#0#7'TabStop'#9#0#0#7'TButton'#7'Button'
  +'1'#4'Left'#3#16#1#6'Height'#2'+'#3'Top'#3#152#0#5'Width'#2's'#7'Caption'#6#2
  +'Ok'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'
  +#4'Left'#2#0#6'Height'#2'+'#3'Top'#3#152#0#5'Width'#2's'#7'Caption'#6#9'Abbr'
  +'echen'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#0
]);
