object Form2: TForm2
  Left = 260
  Height = 588
  Top = 80
  Width = 913
  Caption = 'Form2'
  ClientHeight = 588
  ClientWidth = 913
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.7'
  object Notebook: TNotebook
    Left = 0
    Height = 588
    Top = 0
    Width = 913
    PageIndex = 3
    Align = alClient
    OnChangeBounds = NotebookChangeBounds
    TabOrder = 0
    object PageInformation: TPage
      object MyWebInformation: TSimpleWebViewer
        Left = 0
        Height = 588
        Top = 0
        Width = 913
        Align = alClient
        FixedTypeface = 'Courier New'
        DefaultTypeFace = 'default'
        DefaultFontSize = 12
        FlagErrors = False
        PrintSettings.MarginLeft = 0.5
        PrintSettings.MarginTop = 0.5
        PrintSettings.MarginRight = 0.5
        PrintSettings.MarginBottom = 0.5
        PrintSettings.Preview.Left = 341
        PrintSettings.Preview.Top = 192
        PrintSettings.Preview.Width = 1024
        PrintSettings.Preview.Height = 576
        TabOrder = 0
      end
    end
    object PageHilfe: TPage
      OnBeforeShow = PageHilfeBeforeShow
      object PageControl1: TPageControl
        Left = 0
        Height = 588
        Top = 0
        Width = 913
        ActivePage = TabSheet1
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object TabSheet1: TTabSheet
          Caption = 'Allgemein'
          ClientHeight = 562
          ClientWidth = 911
          object SimpleWebViewerHelp: TSimpleWebViewer
            Left = 0
            Height = 562
            Top = 0
            Width = 911
            Align = alClient
            FixedTypeface = 'Courier New'
            DefaultTypeFace = 'default'
            DefaultFontSize = 12
            FlagErrors = False
            PrintSettings.MarginLeft = 0.5
            PrintSettings.MarginTop = 0.5
            PrintSettings.MarginRight = 0.5
            PrintSettings.MarginBottom = 0.5
            PrintSettings.Preview.Left = 341
            PrintSettings.Preview.Top = 192
            PrintSettings.Preview.Width = 1024
            PrintSettings.Preview.Height = 576
            TabOrder = 0
          end
        end
        object TabSheet2: TTabSheet
          Caption = 'Diagramm Einstellungen'
          ClientHeight = 562
          ClientWidth = 911
          object SimpleWebViewerHelpChart: TSimpleWebViewer
            Left = 0
            Height = 562
            Top = 0
            Width = 911
            Align = alClient
            FixedTypeface = 'Courier New'
            DefaultTypeFace = 'default'
            DefaultFontSize = 12
            FlagErrors = False
            PrintSettings.MarginLeft = 0.5
            PrintSettings.MarginTop = 0.5
            PrintSettings.MarginRight = 0.5
            PrintSettings.MarginBottom = 0.5
            PrintSettings.Preview.Left = 341
            PrintSettings.Preview.Top = 192
            PrintSettings.Preview.Width = 1024
            PrintSettings.Preview.Height = 576
            TabOrder = 0
            OnClick = SimpleWebViewerHelpChartClick
          end
        end
        object TabSheet3: TTabSheet
          Caption = 'linke Seitenleiste'
          ClientHeight = 562
          ClientWidth = 911
          object SimpleWebViewerHelpAperture: TSimpleWebViewer
            Left = 0
            Height = 562
            Top = 0
            Width = 911
            Align = alClient
            FixedTypeface = 'Courier New'
            DefaultTypeFace = 'default'
            DefaultFontSize = 12
            FlagErrors = False
            PrintSettings.MarginLeft = 0.5
            PrintSettings.MarginTop = 0.5
            PrintSettings.MarginRight = 0.5
            PrintSettings.MarginBottom = 0.5
            PrintSettings.Preview.Left = 341
            PrintSettings.Preview.Top = 192
            PrintSettings.Preview.Width = 1024
            PrintSettings.Preview.Height = 576
            TabOrder = 0
          end
        end
        object TabSheet4: TTabSheet
          Caption = 'Werte exportieren'
          ClientHeight = 562
          ClientWidth = 911
          object SimpleWebViewerHelpExport: TSimpleWebViewer
            Left = 0
            Height = 604
            Top = 0
            Width = 911
            Align = alClient
            FixedTypeface = 'Courier New'
            DefaultTypeFace = 'default'
            DefaultFontSize = 12
            FlagErrors = False
            PrintSettings.MarginLeft = 0.5
            PrintSettings.MarginTop = 0.5
            PrintSettings.MarginRight = 0.5
            PrintSettings.MarginBottom = 0.5
            PrintSettings.Preview.Left = 341
            PrintSettings.Preview.Top = 192
            PrintSettings.Preview.Width = 1024
            PrintSettings.Preview.Height = 576
            TabOrder = 0
          end
        end
        object TabSheet5: TTabSheet
          Caption = 'Untere Leiste'
          ClientHeight = 562
          ClientWidth = 911
          object SimpleWebViewerHelpLambda: TSimpleWebViewer
            Left = 0
            Height = 604
            Top = 0
            Width = 911
            Align = alClient
            FixedTypeface = 'Courier New'
            DefaultTypeFace = 'default'
            DefaultFontSize = 12
            FlagErrors = False
            PrintSettings.MarginLeft = 0.5
            PrintSettings.MarginTop = 0.5
            PrintSettings.MarginRight = 0.5
            PrintSettings.MarginBottom = 0.5
            PrintSettings.Preview.Left = 341
            PrintSettings.Preview.Top = 192
            PrintSettings.Preview.Width = 1024
            PrintSettings.Preview.Height = 576
            TabOrder = 0
          end
        end
        object TabSheet6: TTabSheet
          Caption = 'meheren Wellenlängen'
          ClientHeight = 562
          ClientWidth = 911
          object SimpleWebViewerHelpMultiLambda: TSimpleWebViewer
            Left = 0
            Height = 604
            Top = 0
            Width = 911
            Align = alClient
            FixedTypeface = 'Courier New'
            DefaultTypeFace = 'default'
            DefaultFontSize = 12
            FlagErrors = False
            PrintSettings.MarginLeft = 0.5
            PrintSettings.MarginTop = 0.5
            PrintSettings.MarginRight = 0.5
            PrintSettings.MarginBottom = 0.5
            PrintSettings.Preview.Left = 341
            PrintSettings.Preview.Top = 192
            PrintSettings.Preview.Width = 1024
            PrintSettings.Preview.Height = 576
            TabOrder = 0
          end
        end
      end
    end
    object PageLizenzbedingungen: TPage
      object MyWebLizenzbedingungen: TSimpleWebViewer
        Left = 0
        Height = 588
        Top = 0
        Width = 913
        Align = alClient
        FixedTypeface = 'Courier New'
        DefaultTypeFace = 'default'
        DefaultFontSize = 12
        FlagErrors = False
        PrintSettings.MarginLeft = 0.5
        PrintSettings.MarginTop = 0.5
        PrintSettings.MarginRight = 0.5
        PrintSettings.MarginBottom = 0.5
        PrintSettings.Preview.Left = 341
        PrintSettings.Preview.Top = 192
        PrintSettings.Preview.Width = 1024
        PrintSettings.Preview.Height = 576
        TabOrder = 0
      end
    end
    object PageUpdates: TPage
      object LInternetState: TLabel
        Left = 24
        Height = 86
        Top = 112
        Width = 793
        AutoSize = False
        Caption = 'Bitte checke ob ein Update vorhanden ist'
        Font.Height = -27
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object LHomepage: TLabel
        Cursor = crHandPoint
        Left = 24
        Height = 36
        Top = 200
        Width = 219
        Caption = 'www.roth.us.ms'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -32
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Visible = False
        OnClick = LHomepageClick
      end
      object Label4: TLabel
        Left = 16
        Height = 72
        Top = 580
        Width = 1327
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        Caption = 'Du hast einen Fehler entdeckt?  Es wäre sehr freundlich, wenn du mir eine kurze E-Mail schreiben würdest in der mir das Problem beschreibst. Ich versuche dann diesen Fehler so schnell wie möglich zu beheben.'
        Constraints.MinWidth = 300
        ParentColor = False
        WordWrap = True
      end
      object Label5: TLabel
        Cursor = crHandPoint
        Left = 134
        Height = 17
        Top = 627
        Width = 813
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'roth-a@gmx.de'
        Constraints.MinWidth = 103
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -16
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold, fsUnderline]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        OnClick = Label5Click
      end
      object BCheckUpdate: TButton
        Left = 16
        Height = 33
        Top = 48
        Width = 273
        Caption = 'Prüfe ob Update vorhanden'
        OnClick = BCheckUpdateClick
        TabOrder = 0
      end
    end
  end
end
