LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#4#1#6'Height'#3'L'#2#3'Top'#2'P'#5'Width'
  +#3#145#3#7'Caption'#6#5'Form2'#12'ClientHeight'#3'L'#2#11'ClientWidth'#3#145
  +#3#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7
  +#8'FormShow'#10'LCLVersion'#6#3'1.7'#0#9'TNotebook'#8'Notebook'#4'Left'#2#0#6
  +'Height'#3'L'#2#3'Top'#2#0#5'Width'#3#145#3#9'PageIndex'#2#3#5'Align'#7#8'al'
  +'Client'#14'OnChangeBounds'#7#20'NotebookChangeBounds'#8'TabOrder'#2#0#0#5'T'
  +'Page'#15'PageInformation'#0#16'TSimpleWebViewer'#16'MyWebInformation'#4'Lef'
  +'t'#2#0#6'Height'#3'L'#2#3'Top'#2#0#5'Width'#3#145#3#5'Align'#7#8'alClient'
  +#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#15'Def'
  +'aultFontSize'#2#12#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0#0#0
  +#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'Pr'
  +'intSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Margin'
  +'Bottom'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Preview.Left'#3'U'#1#25
  +'PrintSettings.Preview.Top'#3#192#0#27'PrintSettings.Preview.Width'#3#0#4#28
  +'PrintSettings.Preview.Height'#3'@'#2#8'TabOrder'#2#0#0#0#0#5'TPage'#9'PageH'
  +'ilfe'#12'OnBeforeShow'#7#19'PageHilfeBeforeShow'#0#12'TPageControl'#12'Page'
  +'Control1'#4'Left'#2#0#6'Height'#3'L'#2#3'Top'#2#0#5'Width'#3#145#3#10'Activ'
  +'ePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0
  +#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#9'Allgemein'#12'ClientHeight'#3'2'
  +#2#11'ClientWidth'#3#143#3#0#16'TSimpleWebViewer'#19'SimpleWebViewerHelp'#4
  +'Left'#2#0#6'Height'#3'2'#2#3'Top'#2#0#5'Width'#3#143#3#5'Align'#7#8'alClien'
  +'t'#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#15
  +'DefaultFontSize'#2#12#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0
  +#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25
  +'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Marg'
  +'inBottom'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Preview.Left'#3'U'#1
  +#25'PrintSettings.Preview.Top'#3#192#0#27'PrintSettings.Preview.Width'#3#0#4
  +#28'PrintSettings.Preview.Height'#3'@'#2#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9
  +'TabSheet2'#7'Caption'#6#22'Diagramm Einstellungen'#12'ClientHeight'#3'2'#2
  +#11'ClientWidth'#3#143#3#0#16'TSimpleWebViewer'#24'SimpleWebViewerHelpChart'
  +#4'Left'#2#0#6'Height'#3'2'#2#3'Top'#2#0#5'Width'#3#143#3#5'Align'#7#8'alCli'
  +'ent'#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#15
  +'DefaultFontSize'#2#12#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0
  +#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25
  +'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Marg'
  +'inBottom'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Preview.Left'#3'U'#1
  +#25'PrintSettings.Preview.Top'#3#192#0#27'PrintSettings.Preview.Width'#3#0#4
  +#28'PrintSettings.Preview.Height'#3'@'#2#8'TabOrder'#2#0#7'OnClick'#7#29'Sim'
  +'pleWebViewerHelpChartClick'#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#18
  +'linke Seitenleiste'#12'ClientHeight'#3'2'#2#11'ClientWidth'#3#143#3#0#16'TS'
  +'impleWebViewer'#27'SimpleWebViewerHelpAperture'#4'Left'#2#0#6'Height'#3'2'#2
  +#3'Top'#2#0#5'Width'#3#143#3#5'Align'#7#8'alClient'#13'FixedTypeface'#6#11'C'
  +'ourier New'#15'DefaultTypeFace'#6#7'default'#15'DefaultFontSize'#2#12#10'Fl'
  +'agErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'Prin'
  +'tSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRigh'
  +'t'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0
  +#128#254'?'#26'PrintSettings.Preview.Left'#3'U'#1#25'PrintSettings.Preview.T'
  +'op'#3#192#0#27'PrintSettings.Preview.Width'#3#0#4#28'PrintSettings.Preview.'
  +'Height'#3'@'#2#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6
  +#17'Werte exportieren'#12'ClientHeight'#3'2'#2#11'ClientWidth'#3#143#3#0#16
  +'TSimpleWebViewer'#25'SimpleWebViewerHelpExport'#4'Left'#2#0#6'Height'#3'\'#2
  +#3'Top'#2#0#5'Width'#3#143#3#5'Align'#7#8'alClient'#13'FixedTypeface'#6#11'C'
  +'ourier New'#15'DefaultTypeFace'#6#7'default'#15'DefaultFontSize'#2#12#10'Fl'
  +'agErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'Prin'
  +'tSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRigh'
  +'t'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0
  +#128#254'?'#26'PrintSettings.Preview.Left'#3'U'#1#25'PrintSettings.Preview.T'
  +'op'#3#192#0#27'PrintSettings.Preview.Width'#3#0#4#28'PrintSettings.Preview.'
  +'Height'#3'@'#2#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet5'#7'Caption'#6
  +#13'Untere Leiste'#12'ClientHeight'#3'2'#2#11'ClientWidth'#3#143#3#0#16'TSim'
  +'pleWebViewer'#25'SimpleWebViewerHelpLambda'#4'Left'#2#0#6'Height'#3'\'#2#3
  +'Top'#2#0#5'Width'#3#143#3#5'Align'#7#8'alClient'#13'FixedTypeface'#6#11'Cou'
  +'rier New'#15'DefaultTypeFace'#6#7'default'#15'DefaultFontSize'#2#12#10'Flag'
  +'Errors'#8#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintS'
  ,'ettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'
  +#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0
  +#128#254'?'#26'PrintSettings.Preview.Left'#3'U'#1#25'PrintSettings.Preview.T'
  +'op'#3#192#0#27'PrintSettings.Preview.Width'#3#0#4#28'PrintSettings.Preview.'
  +'Height'#3'@'#2#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet6'#7'Caption'#6
  +#21'meheren Wellenl'#195#164'ngen'#12'ClientHeight'#3'2'#2#11'ClientWidth'#3
  +#143#3#0#16'TSimpleWebViewer'#30'SimpleWebViewerHelpMultiLambda'#4'Left'#2#0
  +#6'Height'#3'\'#2#3'Top'#2#0#5'Width'#3#143#3#5'Align'#7#8'alClient'#13'Fixe'
  +'dTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#15'DefaultFon'
  +'tSize'#2#12#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0
  +#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintS'
  +'ettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.MarginBott'
  +'om'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Preview.Left'#3'U'#1#25'Pri'
  +'ntSettings.Preview.Top'#3#192#0#27'PrintSettings.Preview.Width'#3#0#4#28'Pr'
  +'intSettings.Preview.Height'#3'@'#2#8'TabOrder'#2#0#0#0#0#0#0#5'TPage'#21'Pa'
  +'geLizenzbedingungen'#0#16'TSimpleWebViewer'#22'MyWebLizenzbedingungen'#4'Le'
  +'ft'#2#0#6'Height'#3'L'#2#3'Top'#2#0#5'Width'#3#145#3#5'Align'#7#8'alClient'
  +#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#15'Def'
  +'aultFontSize'#2#12#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0#0#0
  +#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'Pr'
  +'intSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Margin'
  +'Bottom'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Preview.Left'#3'U'#1#25
  +'PrintSettings.Preview.Top'#3#192#0#27'PrintSettings.Preview.Width'#3#0#4#28
  +'PrintSettings.Preview.Height'#3'@'#2#8'TabOrder'#2#0#0#0#0#5'TPage'#11'Page'
  +'Updates'#0#6'TLabel'#14'LInternetState'#4'Left'#2#24#6'Height'#2'V'#3'Top'#2
  +'p'#5'Width'#3#25#3#8'AutoSize'#8#7'Caption'#6'(Bitte checke ob ein Update v'
  +'orhanden ist'#11'Font.Height'#2#229#11'ParentColor'#8#10'ParentFont'#8#8'Wo'
  +'rdWrap'#9#0#0#6'TLabel'#9'LHomepage'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +#24#6'Height'#2'$'#3'Top'#3#200#0#5'Width'#3#219#0#7'Caption'#6#14'www.roth.'
  +'us.ms'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Fo'
  +'nt.Height'#2#224#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsB'
  +'old'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'
  +#8#7'OnClick'#7#14'LHomepageClick'#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'He'
  +'ight'#2'H'#3'Top'#3'D'#2#5'Width'#3'/'#5#7'Anchors'#11#6'akLeft'#7'akRight'
  +#8'akBottom'#0#8'AutoSize'#8#7'Caption'#6#210'Du hast einen Fehler entdeckt?'
  +'  Es w'#195#164're sehr freundlich, wenn du mir eine kurze E-Mail schreiben'
  +' w'#195#188'rdest in der mir das Problem beschreibst. Ich versuche dann die'
  +'sen Fehler so schnell wie m'#195#182'glich zu beheben.'#20'Constraints.MinW'
  +'idth'#3','#1#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label5'#6'Curs'
  +'or'#7#11'crHandPoint'#4'Left'#3#134#0#6'Height'#2#17#3'Top'#3's'#2#5'Width'
  +#3'-'#3#9'Alignment'#7#8'taCenter'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#7'Caption'#6#13'roth-a@gmx.de'#20'Constraints.MinWidth'#2'g'#12'Fon'
  +'t.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2
  +#240#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#11'fsUnd'
  +'erline'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#7'OnCl'
  +'ick'#7#11'Label5Click'#0#0#7'TButton'#12'BCheckUpdate'#4'Left'#2#16#6'Heigh'
  +'t'#2'!'#3'Top'#2'0'#5'Width'#3#17#1#7'Caption'#6#26'Pr'#195#188'fe ob Updat'
  +'e vorhanden'#7'OnClick'#7#17'BCheckUpdateClick'#8'TabOrder'#2#0#0#0#0#0#0
]);
