LazarusResources.Add('Donate','HTML',[
  '<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHT'
  +'ML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'#10
  +'<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-'
  +'type" content="text/html; charset=utf-8" /><title /><meta name="generator" '
  +'content="StarOffice/OpenOffice.org XSLT (http://xml.openoffice.org/sx2ml)" '
  +'/><base href="." /><style type="text/css">'#10#9'@page { size: 21.59cm 27.9'
  +'4cm; margin-top: 2.499cm; margin-bottom: 2cm; margin-left: 2.499cm; margin-'
  +'right: 2.499cm }'#10#9'table { border-collapse:collapse; border-spacing:0; '
  +'empty-cells:show }'#10#9'td, th { vertical-align:top; }'#10#9'h1, h2, h3, h'
  +'4, h5, h6 { clear:both }'#10#9'ol, ul { padding:0; }'#10#9'* { margin:0; }'
  +#10#9'*.Frame { font-size:12pt; vertical-align:top; text-align:center; }'#10
  +#9'*.Graphics { font-size:12pt; vertical-align:top; text-align:center; }'#10
  +#9'*.OLE { font-size:12pt; vertical-align:top; text-align:center; }'#10#9'*.'
  +'Caption { font-family:Times; font-size:12pt; margin-left:0cm; margin-right:'
  +'0cm; text-align:left ! important; text-indent:0cm; margin-top:0.212cm; marg'
  +'in-bottom:0.212cm; font-style:italic; }'#10#9'*.Heading { font-family:Helve'
  +'tica; font-size:14pt; margin-left:0cm; margin-right:0cm; text-align:left ! '
  +'important; text-indent:0cm; margin-top:0.423cm; margin-bottom:0.212cm; }'#10
  +#9'*.Index { font-family:Times; font-size:12pt; margin-left:0cm; margin-righ'
  +'t:0cm; text-align:left ! important; text-indent:0cm; }'#10#9'*.List { font-'
  +'family:Times; font-size:12pt; margin-left:0cm; margin-right:0cm; text-align'
  +':left ! important; text-indent:0cm; margin-top:0cm; margin-bottom:0.212cm; '
  +'}'#10#9'*.P1 { font-family:''Times New Roman''; font-size:14pt; margin-left'
  +':0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; }'#10
  +#9'*.P10 { font-family:''Times New Roman''; font-size:14pt; margin-left:0cm;'
  +' margin-right:0cm; text-align:left ! important; text-indent:0cm; }'#10#9'*.'
  +'P2 { font-family:''Times New Roman''; font-size:14pt; margin-left:0cm; marg'
  +'in-right:0cm; text-align:left ! important; text-indent:0cm; }'#10#9'*.P3 { '
  +'font-family:''Times New Roman''; font-size:14pt; margin-left:0cm; margin-ri'
  +'ght:0cm; text-align:left ! important; text-indent:0cm; }'#10#9'*.P4 { font-'
  +'family:''Times New Roman''; font-size:14pt; margin-left:0cm; margin-right:0'
  +'cm; text-align:left ! important; text-indent:0cm; }'#10#9'*.P5 { font-famil'
  +'y:''Times New Roman''; font-size:14pt; margin-left:0cm; margin-right:0cm; t'
  +'ext-align:left ! important; text-indent:0cm; text-decoration:underline; }'
  +#10#9'*.P6 { font-family:''Times New Roman''; font-size:12pt; margin-left:0c'
  +'m; margin-right:0cm; text-align:left ! important; text-indent:0cm; }'#10#9
  +'*.P7 { font-family:''Times New Roman''; font-size:12pt; margin-left:0cm; ma'
  +'rgin-right:0cm; text-align:left ! important; text-indent:0cm; }'#10#9'*.P8 '
  +'{ font-family:''Times New Roman''; font-size:12pt; margin-left:0cm; margin-'
  +'right:0cm; text-align:left ! important; text-indent:0cm; }'#10#9'*.P9 { fon'
  +'t-family:''Times New Roman''; font-size:18pt; margin-left:0cm; margin-right'
  +':0cm; text-align:left ! important; text-indent:1.249cm; color:#0000ff; font'
  +'-weight:bold; }'#10#9'*.Standard { font-family:''Times New Roman''; font-si'
  +'ze:12pt; margin-left:0cm; margin-right:0cm; text-align:left ! important; te'
  +'xt-indent:0cm; }'#10#9'*.Textbody { font-family:''Times New Roman''; font-s'
  +'ize:12pt; margin-left:0cm; margin-right:0cm; text-align:left ! important; t'
  +'ext-indent:0cm; margin-top:0cm; margin-bottom:0.212cm; }'#10#9'*.DefaultPar'
  +'agraphFont { }'#10#9'*.Internetlink { color:#0000ff; text-decoration:underl'
  +'ine; }'#10#9'*.T1 { font-size:14pt; }'#10#9'*.T2 { font-size:9pt; }'#10#9'<'
  +'/style></head><body dir="ltr"><p class="P10">Hi,'#194#160'</p><p class="P1"'
  +'>'#194#160'</p><p class="P6"><span class="T1">ich habe an dem Programm echt'
  +' lange und hart gearbeitet, bis alles geklappt und die letzten Details verb'
  +'essert waren.</span></p><p class="P1">'#194#160'</p><p class="P6"><span cla'
  +'ss="T1">Und ich wollte kein Geld nehmen, da wenn ich selbst ein Programm be'
  +'nutzte es mich echt nervt, wenn dann so Sharewaremeldungen kommen und ich d'
  +'ann nur noch die H'#195#164'lfte mit machen kann.</span></p><p class="P1">'
  +#194#160'</p><p class="P1">Deswegen w'#195#164're es echt korrekt, wenn Sie '
  +'das Programm l'#195#164'nger benutzen, mir eine kleine Spende zukommen lass'
  +'en.'#194#160'</p><p class="P5">'#194#160'</p><p class="P6"><span class="T1"'
  +'>Da ich hier nicht meine Bankdaten angeben will </span><span class="T2">(we'
  +'r weis was jemand im Netz damit alles machen kann)</span><span class="T1"> '
  +'schreiben Sie mir doch bitte eine Mail:</span></p><p class="P9">roth-a@gmx.'
  +'de'#194#160'</p></body></html>'
]);
LazarusResources.Add('HelpAllgemein','HTML',[
  '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">'#10'<HTML>'#10
  +'<HEAD>'#10#9'<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ut'
  +'f-8">'#10#9'<TITLE></TITLE>'#10#9'<META NAME="GENERATOR" CONTENT="OpenOffic'
  +'e.org 2.4  (Unix)">'#10#9'<META NAME="CREATED" CONTENT="0;0">'#10#9'<META N'
  +'AME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGED" CONTENT="20'
  +'080805;16065700">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'STYLE TYPE="text/css">'#10#9'<!--'#10#9#9'@page { size: 21.59cm 27.94cm; ma'
  +'rgin-left: 2.5cm; margin-right: 2.5cm; margin-top: 2.5cm; margin-bottom: 2c'
  +'m }'#10#9'-->'#10#9'</STYLE>'#10'</HEAD>'#10'<BODY LANG="de-DE" DIR="LTR">'
  +#10'<P><FONT SIZE=2>Hallo,</FONT></P>'#10'<P><FONT SIZE=2>kommst du nicht ga'
  +'nz zurecht? Kein Problem, lies'#10'einfach ein bisschen in der Hilfe, dann '
  +'klappt das schon.</FONT></P>'#10'<P><FONT SIZE=2>Das gezeigte Diagramm, ste'
  +'llt die Intensit'#195#164't '#195#188'ber'#10'dem Zylinderschirm dar. Du si'
  +'ehst in der '#226#128#158'Mitte'#226#128#156' beim Winkel 0'#194#176','#10
  +'ist das Maximum 0. Ordnung und die Intensit'#195#164't ist maximal. Daneben'
  +#10'gibt es Minima (alle Wellen l'#195#182'schen sich aus) und weitere Neben'
  +'-'#10'bzw. Hauptmaxima.</FONT></P>'#10'<P><FONT SIZE=2>Dr'#195#188'cke F1 u'
  +'nd ein Hilfefenster erscheint. Die'#10'Hilfefelder kann man ausklappen und '
  +'du erh'#195#164'lst Hilfe zu dem'#10'jeweiligen Gebiet.</FONT></P>'#10'<P><'
  +'FONT SIZE=2>Probiere bei vielen Optionen ein bisschen herum. </FONT>'#10'</'
  +'P>'#10'<P><FONT SIZE=2>Falls du den Ausgangszustand haben willst, kannst du'
  +#10'einfach STRG+R dr'#195#188'cken. Und alles ist in seiner Ausgangslage.</'
  +'FONT></P>'#10'<P><FONT SIZE=2>Somit sind der Experimentierfreude keine Gren'
  +'zen'#10'gesetzt. Nur los, es kann nichts kaputt gehen!</FONT></P>'#10'<P><F'
  +'ONT SIZE=2>Viel Spa'#195#159' mit dem Programm w'#195#188'nsche ich</FONT><'
  +'/P>'#10'<P><FONT SIZE=2>Alexander Roth</FONT></P>'#10'</BODY>'#10'</HTML>'
]);
LazarusResources.Add('HelpDiagramm','HTML',[
  '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">'#10'<HTML>'#10
  +'<HEAD>'#10#9'<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ut'
  +'f-8">'#10#9'<TITLE></TITLE>'#10#9'<META NAME="GENERATOR" CONTENT="OpenOffic'
  +'e.org 2.4  (Unix)">'#10#9'<META NAME="CREATED" CONTENT="0;0">'#10#9'<META N'
  +'AME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGED" CONTENT="20'
  +'080809;22115600">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGEDBY" CON'
  +'TENT="alexander">'#10#9'<STYLE TYPE="text/css">'#10#9'<!--'#10#9#9'@page { '
  +'size: 21.59cm 27.94cm; margin-left: 2.5cm; margin-right: 2.5cm; margin-top:'
  +' 2.5cm; margin-bottom: 2cm }'#10#9'-->'#10#9'</STYLE>'#10'</HEAD>'#10'<BODY'
  +' LANG="de-DE" DIR="LTR">'#10'<P STYLE="margin-left: 0.25cm"><FONT SIZE=2>Da'
  +'s Diagramm hat viele'#10'M'#195#182'glichkeiten um Ausschnitte zu vergr'#195
  +#182#195#159'ern, uvm.:<BR>Du musst erst'#10'auf das Diagramm klicken, damit'
  +' du zoomen kannst.<BR>Folgende'#10'Funktionen stehen zur Verf'#195#188'gung'
  +':</FONT></P>'#10'<P STYLE="margin-left: 0.25cm"><FONT SIZE=2>Hineinzoomen&n'
  +'bsp; &nbsp;'#10'&nbsp; &nbsp; (Mausrad drehen oder STRG + Ausschnitt ziehen'
  +')</FONT></P>'#10'<UL>'#10#9'<LI><P><FONT SIZE=2>Verschieben&nbsp; &nbsp; &n'
  +'bsp; &nbsp; &nbsp; &nbsp;'#10#9'&nbsp; &nbsp; (Maus geklickt halten und bew'
  +'egen)</FONT></P>'#10#9'<LI><P><FONT SIZE=2>Herauszoomen&nbsp; &nbsp; &nbsp;'
  +' &nbsp; &nbsp; &nbsp;'#10#9'&nbsp; &nbsp; (Mausrad andersherum drehen)</FON'
  +'T></P>'#10#9'<LI><P><FONT SIZE=2>Maximale Ansicht&nbsp; &nbsp; &nbsp; &nbsp'
  +';'#10#9'(Klick auf das Mausrad)</FONT></P>'#10#9'<LI><P><FONT SIZE=2>Die Y-'
  +'Achse Zoomen&nbsp; &nbsp; &nbsp; &nbsp;'#10#9'(STRG und Mausrad drehen)</FO'
  +'NT></P>'#10'</UL>'#10'<P><FONT SIZE=2>Das Hineinzoomen funktioniert so, das'
  +'s die Stelle'#10'vergr'#195#182#195#159'ert wird, auf die der Mauszeiger ze'
  +'igt.&nbsp;</FONT></P>'#10'<P><FONT SIZE=2>Ganz rechts vom Diagramm siehst d'
  +'u einen hellblauen'#10'Streifen. Klicke auf ihn.&nbsp;<BR>Das ist die M'#195
  +#182'glichkeit die'#10'erweiterten Optionen des Diagramms zu bearbeiten. Dor'
  +'t kannst du:</FONT></P>'#10'<UL>'#10#9'<LI><P><FONT SIZE=2>X/Y-Hilfslinien '
  +'ein-/ausblenden&nbsp;</FONT></P>'#10#9'<LI><P><FONT SIZE=2>Die Farben aller'
  +' Kurven und Schirmbilder'#10#9'ver'#195#164'ndern&nbsp;</FONT></P>'#10#9'<L'
  +'I><P><FONT SIZE=2>Die Minima und Maxima extra markieren&nbsp;</FONT></P>'#10
  +#9'<LI><P><FONT SIZE=2>Die Qualit'#195#164't der Anzeige und damit auch die'
  +#10#9'Berechnungsgeschwindigkeit k'#195#182'nnen ver'#195#164'ndert werden&n'
  +'bsp;</FONT></P>'#10#9'<LI><P><FONT SIZE=2>uvm...&nbsp;</FONT></P>'#10'</UL>'
  +#10'</BODY>'#10'</HTML>'
]);
LazarusResources.Add('HelpExport','HTML',[
  '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">'#10'<HTML>'#10
  +'<HEAD>'#10#9'<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ut'
  +'f-8">'#10#9'<TITLE></TITLE>'#10#9'<META NAME="GENERATOR" CONTENT="OpenOffic'
  +'e.org 2.4  (Unix)">'#10#9'<META NAME="CREATED" CONTENT="0;0">'#10#9'<META N'
  +'AME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGED" CONTENT="20'
  +'080805;16073000">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<STYLE TYPE="text/css">'#10
  +#9'<!--'#10#9#9'@page { size: 21.59cm 27.94cm; margin-left: 2.5cm; margin-ri'
  +'ght: 2.5cm; margin-top: 2.5cm; margin-bottom: 2cm }'#10#9'-->'#10#9'</STYLE'
  +'>'#10'</HEAD>'#10'<BODY LANG="de-DE" DIR="LTR">'#10'<P><FONT SIZE=2>Du kann'
  +'st mit einem mal alle Werte die das Programm'#10'benutzt in eine csv Datei '
  +'exportieren lassen. <BR>Gehe dazu einfach'#10'in das Men'#195#188': <U>Diag'
  +'ramm '#226#134#146' Exportiere alle Werte</U> , w'#195#164'hle'#10'einen Or'
  +'t aus wo Sie es gespeichert haben wollen und schon ist alles'#10'exportiert'
  +'.</FONT></P>'#10'<P><FONT SIZE=2>CSV ist ein extrem einfaches Tabellen-Form'
  +'at. Excel'#10'oder OpenOffice k'#195#182'nnen es nat'#195#188'rlich '#195
  +#182'ffnen.</FONT></P>'#10'<P><FONT SIZE=2>In Excel geht man auf Datei '#226
  +#134#146' Importieren </FONT>'#10'</P>'#10'<P><FONT SIZE=2>In OpenOffice '
  +#195#182'ffnet man auf eine beliebige Art die'#10'csv Datei (z.B. durch zieh'
  +'en der Datei auf ein offenes OpenOffice'#10'Dokument) und gibt als Trennzei'
  +'chen Semikolon, anstatt dem Komma an.'#10'Schon kann man auf '#226#128#158
  +'Fertig'#226#128#156' klicken und man hat die gesamten'#10'Daten.</FONT></P>'
  +#10'<P><BR><BR>'#10'</P>'#10'</BODY>'#10'</HTML>'
]);
LazarusResources.Add('HelplinkeEinstellungen','HTML',[
  '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">'#10'<HTML>'#10
  +'<HEAD>'#10#9'<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ut'
  +'f-8">'#10#9'<TITLE></TITLE>'#10#9'<META NAME="GENERATOR" CONTENT="OpenOffic'
  +'e.org 2.4  (Unix)">'#10#9'<META NAME="CREATED" CONTENT="0;0">'#10#9'<META N'
  +'AME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGED" CONTENT="20'
  +'080805;16075100">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'STYLE TYPE="text/css">'#10#9'<!--'#10#9#9'@page { size: 21.59cm 27.94cm; ma'
  +'rgin-left: 2.5cm; margin-right: 2.5cm; margin-top: 2.5cm; margin-bottom: 2c'
  +'m }'#10#9'-->'#10#9'</STYLE>'#10'</HEAD>'#10'<BODY LANG="de-DE" DIR="LTR">'
  +#10'<P><FONT SIZE=2>Links sind die Einstellungen die unabh'#195#164'ngig sin'
  +'d von'#10'den einzelnen Wellenl'#195#164'ngen und somit f'#195#188'r die Ge'
  +'samte Apparatur'#10'gelten. </FONT>'#10'</P>'#10'<P><FONT SIZE=2>Schirm-Ein'
  +'stellungen:</FONT></P>'#10'<P><FONT SIZE=2>Bei der '#226#128#158'Art des Gr'
  +'aphen'#226#128#156' kann man alternativ die'#10'Amplitude oder die Intensit'
  +#195#164't w'#195#164'hlen.</FONT></P>'#10'<P><FONT SIZE=2>Die x-Achse kann '
  +'man verschieden einteilen lassen:&nbsp;</FONT></P>'#10'<UL>'#10#9'<LI><P><F'
  +'ONT SIZE=2>Flacher Schirm&nbsp; &nbsp; &nbsp; &nbsp; (als'#10#9'w'#195#164
  +'re der Schirm eine flache Wand)</FONT></P>'#10#9'<LI><P><FONT SIZE=2>Zylind'
  +'erschirm&nbsp; &nbsp; &nbsp; &nbsp;'#10#9'(Winkeldarstellung zur optischen '
  +'Achse)</FONT></P>'#10#9'<LI><P><FONT SIZE=2>Gangunterschied&nbsp; &nbsp; &n'
  +'bsp; &nbsp;'#10#9'(Einzelspalt-Gangunterschied bzw. Gitter-Gangunterschied)'
  +'</FONT></P>'#10'</UL>'#10'<P><FONT SIZE=2>Spalt- und Gitter-Einstellungen:<'
  +'/FONT></P>'#10'<P><FONT SIZE=2>Interessant ist auch die Gitterkonstante ode'
  +'r die'#10'Spaltbreite mit den Schiebereglern zu ver'#195#164'ndern, wodurch'
  +' sehr klar'#10'wird, wie diese Faktoren das Interferenzbild ver'#195#164'nd'
  +'ern.&nbsp;<BR>Man'#10'kann alle Einstellungen mit Schiebereglern konfigurie'
  +'ren, sodass man'#10'die Ver'#195#164'nderungen in Echtzeit sieht.&nbsp;</FO'
  +'NT></P>'#10'<P>&nbsp;</P>'#10'<P><FONT SIZE=2>Erweiterte Einstellungen:</FO'
  +'NT></P>'#10'<P><FONT SIZE=2>Sehr interessant ist auch das Gitter gegen'#195
  +#188'ber der'#10'optischen Achse zu drehen. 0'#194#176' ist senkrecht; 90'
  +#194#176' ist genau parallel'#10'zum Laserstrahl.</FONT></P>'#10'<P><FONT SI'
  +'ZE=2>Bei der Genauen Formel kann man beobachten, was'#10'wirklich passiert '
  +'wenn sich das Gitter dem Schirm sehr weit ann'#195#164'hert.'#10'</FONT>'#10
  +'</P>'#10'<P><FONT SIZE=2>Dann beginnt das normale Interferenzmuster sich'#10
  +'umzuformen in ein Fresnelmuster. Da nun nicht mehr die Vereinfachung'#10'&n'
  +'bsp; '#226#128#158'Abstand Schirm-Gitter'#226#128#156' &gt;&gt; g &nbsp; ge'
  +'troffen werden'#10'kann, muss aufw'#195#164'ndig f'#195#188'r jeden Spalt d'
  +'ie Elongation und die'#10'Maximale Amplitude berechnet werden, und diese f'
  +#195#188'r einen bestimmten'#10'Diagrammpunkt mithilfe von Vektoren addiert '
  +'werden.<BR>Du wirst auch'#10'merken, dass die Intensit'#195#164't des Muste'
  +'rs mit steigender Spaltanzahl,'#10'oder gr'#195#182#195#159'erer N'#195#164
  +'he sinken wird, da die Muster breiter und somit'#10'auch schw'#195#164'cher'
  +' werden.&nbsp;</FONT></P>'#10'<P>&nbsp;</P>'#10'</BODY>'#10'</HTML>'
]);
LazarusResources.Add('HelpLittle','HTML',[
  '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">'#10'<HTML>'#10
  +'<HEAD>'#10#9'<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ut'
  +'f-8">'#10#9'<TITLE></TITLE>'#10#9'<META NAME="GENERATOR" CONTENT="OpenOffic'
  +'e.org 3.0  (Unix)">'#10#9'<META NAME="CREATED" CONTENT="0;0">'#10#9'<META N'
  +'AME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGED" CONTENT="20'
  +'081230;10344900">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGEDBY" CON'
  +'TENT="alexander">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGEDBY" CON'
  +'TENT="alexander">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'STYLE TYPE="text/css">'#10#9'<!--'#10#9#9'@page { size: 21.59cm 27.94cm; ma'
  +'rgin-left: 2.5cm; margin-right: 2.5cm; margin-top: 2.5cm; margin-bottom: 2c'
  +'m }'#10#9'-->'#10#9'</STYLE>'#10'</HEAD>'#10'<BODY LANG="de-DE" DIR="LTR">'
  +#10'<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Teste folgende'#10'Funktionen'
  +':<BR>- <B>Hineinzoomen (x-Achse)</B> (Mausrad drehen)<BR>-'#10'<B>Hineinzoo'
  +'men (y-Achse) </B>(STRG + Mausrad drehen)<BR>-'#10'<B>Verschieben</B> (Maus'
  +' geklickt halten und ziehen)</FONT></P>'#10'<P STYLE="margin-bottom: 0cm"><'
  +'FONT SIZE=2>- <B>Vollbild</B> (Taste'#10#226#128#158'F11'#226#128#156' dr'
  +#195#188'cken, nochmal f'#195#188'r Normalbild)<BR><BR>Die Fenster'#10#195
  +#182'ffnet man durch einen Klick auf die '#195#156'berschrift (z.B. <I>Spalt'
  +'-'#10'und Gitter Einstellungen</I>).<BR>F'#195#188'r Hilfe <B>F1</B> dr'#195
  +#188'cken!</FONT></P>'#10'<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Um alle'
  +' Einstellungen auf'#10'Standard zu setzten, einfach <B>STRG+R</B> dr'#195
  +#188'cken.</FONT></P>'#10'</BODY>'#10'</HTML>'
]);
LazarusResources.Add('HelpMehrereWellenlaengen','HTML',[
  '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">'#10'<HTML>'#10
  +'<HEAD>'#10#9'<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ut'
  +'f-8">'#10#9'<TITLE></TITLE>'#10#9'<META NAME="GENERATOR" CONTENT="OpenOffic'
  +'e.org 2.4  (Unix)">'#10#9'<META NAME="CREATED" CONTENT="0;0">'#10#9'<META N'
  +'AME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGED" CONTENT="20'
  +'080807;10152200">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'STYLE TYPE="text/css">'#10#9'<!--'#10#9#9'@page { size: 21.59cm 27.94cm; ma'
  +'rgin-left: 2.5cm; margin-right: 2.5cm; margin-top: 2.5cm; margin-bottom: 2c'
  +'m }'#10#9'-->'#10#9'</STYLE>'#10'</HEAD>'#10'<BODY LANG="de-DE" DIR="LTR">'
  +#10'<P><FONT SIZE=2>Mehrere Wellenl'#195#164'ngen:&nbsp;<BR>Hast du dich ein'
  +#10'bisschen vertraut gemacht mit dem Programm? &nbsp; Gut. Das ist jetzt'#10
  +'auch wichtig.</FONT></P>'#10'<P><FONT SIZE=2>Also mit Mehrere Wellenl'#195
  +#164'ngen meine ich, dass man'#10'mehrere Wellenl'#195#164'ngen gleichzeitig'
  +' durch den Spalt bzw. das Gitter'#10'schicken kann. </FONT>'#10'</P>'#10'<P'
  +'><FONT SIZE=2>Klicke auf Erstelle neue Wellenl'#195#164'nge im rechten'#10
  +'unteren K'#195#164'stchen.<BR>Nun kann man in der Liste zwischen Wellenl'
  +#195#164'nge'#10'0 und Wellenl'#195#164'nge 1 hin und her wechseln.<BR>Sobal'
  +'d du eine'#10'Wellenl'#195#164'nge ausw'#195#164'hlst, siehst du, dass die '
  +'Anzeigen unter dem'#10'Diagramm nur f'#195#188'r die jeweils ausgew'#195#164
  +'hlte Wellenl'#195#164'nge gilt und nur'#10'f'#195#188'r diese ver'#195#164
  +'nderbar sind.&nbsp;&nbsp;</FONT></P>'#10'<P><FONT SIZE=2>Falls du f'#195#188
  +'r alle Wellenl'#195#164'ngen gleichzeitig das'#10'Schirmbild zur Anzeige hi'
  +'nzuf'#195#188'gen willst, kannst du STRG dr'#195#188'cken'#10'und dann auf '
  +'die gew'#195#188'nschte Option klicken.&nbsp;&nbsp;</FONT></P>'#10'<P><FONT'
  +' SIZE=2>Du kannst beliebig viele Wellenl'#195#164'ngen gleichzeitig'#10'dur'
  +'ch den Spalt schicken und sich alle '#195#188'berlagern lassen.&nbsp;<BR>Be'
  +'sonders'#10'sch'#195#182'n wird dies bei dem Schirmbild, wo sich die Farben'
  +' additiv (ganz'#10'wie im wirklichen Leben) mischen.</FONT></P>'#10'</BODY>'
  +#10'</HTML>'
]);
LazarusResources.Add('HelpWellenlaenge','HTML',[
  '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">'#10'<HTML>'#10
  +'<HEAD>'#10#9'<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ut'
  +'f-8">'#10#9'<TITLE></TITLE>'#10#9'<META NAME="GENERATOR" CONTENT="OpenOffic'
  +'e.org 2.4  (Unix)">'#10#9'<META NAME="CREATED" CONTENT="0;0">'#10#9'<META N'
  +'AME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGED" CONTENT="20'
  +'080805;16081100">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'STYLE TYPE="text/css">'#10#9'<!--'#10#9#9'@page { size: 21.59cm 27.94cm; ma'
  +'rgin-left: 2.5cm; margin-right: 2.5cm; margin-top: 2.5cm; margin-bottom: 2c'
  +'m }'#10#9'-->'#10#9'</STYLE>'#10'</HEAD>'#10'<BODY LANG="de-DE" DIR="LTR">'
  +#10'<P><FONT SIZE=2>Unter dem Diagramm sind die Einstellungen, die die'#10'g'
  +'ezeigte Wellenl'#195#164'nge ver'#195#164'ndern und die Graphen ein-/ausble'
  +'nden.</FONT></P>'#10'<P><FONT SIZE=2>So kann man:</FONT></P>'#10'<UL>'#10#9
  +'<LI><P><FONT SIZE=2>Wellenl'#195#164'nge bzw. auch die Frequenz ver'#195#164
  +'ndern</FONT></P>'#10#9'<LI><P><FONT SIZE=2>Graphen, die angezeigt werden so'
  +'llen'#10#9'ein-/ausblenden&nbsp;</FONT></P>'#10'</UL>'#10'<P>&nbsp;</P>'#10
  +'<P><FONT SIZE=2>Bsp.:&nbsp;</FONT></P>'#10'<P><FONT SIZE=2>----------------'
  +'- Anzeigeart ----------------------'#10'&nbsp;(links unten im Programm)</FO'
  +'NT></P>'#10'<P><FONT SIZE=2>Aktiviert&nbsp; &nbsp; &nbsp; &nbsp;'#10'Einfac'
  +'hspalt<BR>Deaktiviert&nbsp; &nbsp; &nbsp; &nbsp; (n-Spalten'#10'ohne Einzel'
  +'spaltmuster)<BR>Aktiviert&nbsp; &nbsp; &nbsp; &nbsp;'#10'n-Spalten real<BR>'
  +'Deaktiviert&nbsp; &nbsp; &nbsp; &nbsp; Schirmbild</FONT></P>'#10'</BODY>'#10
  +'</HTML>'
]);
LazarusResources.Add('Icon','ICO',[
  #0#0#1#0#1#0'E5'#0#0#1#0#8#0#140#21#0#0#22#0#0#0'('#0#0#0'E'#0#0#0'j'#0#0#0#1
  +#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#0#2#2#2
  +#0#3#3#3#0#4#4#4#0#5#5#5#0#7#7#7#0#8#8#8#0#10#10#10#0#11#11#11#0#12#12#12#0
  +#13#13#13#0#15#15#15#0#18#18#18#0#255#0#0#0#31#31#31#0'$$$'#0'...'#0#0#0#255
  +#0'888'#0';;;'#0'???'#0'AAA'#0'LLL'#0'UUU'#0'XXX'#0'[[['#0'___'#0'lll'#0'ooo'
  +#0#128#128#128#0#132#132#132#0#147#147#147#0#201#201#201#0#213#213#213#0#246
  +#246#246#0#251#251#251#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#30#2#3#1#0#2#9#15
  +#20#25#29#26#19#13#0#11#21#31'!#$" '#30#0#10#17#24#28#29#27#22#16#12#3#0#1#2
  +#1#0#0#1#1#1#1#0#1#30#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#30#2
  +#3#1#0#2#9#15#20#25#29#26#19#13#0#11#21#31'!#$" '#30#0#10#17#24#28#29#27#22
  +#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#30#6#8#10#9#5#2#0#0#0#2#4#7#8#30#8#7#4#1#30
  +#0#1#1#0#0#30#2#3#1#0#2#30#15#20#25#29#26#30#13#0#11#21#31#30'#$" '#30#0#10
  +#17#24#28#30#27#22#16#12#3#30#1#2#1#0#0#30#1#1#1#0#1#30#6#8#10#9#30#2#0#0#0
  +#14#14#14#14#30#14#14#14#14#30#14#14#14#14#14#14#14#14#14#14#14#30#14#14#14
  +#14#14#30#14#14#14#14#14#30#14#14#14#14#14#14#14#14#14#14#30#14#14#14#14#14
  +#30#14#14#14#14#14#30#14#14#14#14#14#14#14#14#14#14#30#14#0#0#0#18#18#18#18
  +#14#14#14#14#14#14#18#18#18#18#14#14#14#18#18#14#14#14#14#14#14#14#14#14#14
  +#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#18#18
  +#14#14#14#18#18#18#18#14#14#14#14#14#14#14#18#0#0#0#2#4#7#18#18#18#18#18#18
  +#18#18#1#1#0#0#1#2#3#18#18#2#9#15#20#25#29#26#19#13#0#11#21#31'!#$" '#23#0#10
  +#17#24#28#29#27#22#16#12#3#0#18#18#1#0#0#1#1#1#1#18#18#18#18#18#18#18#18#2#0
  +#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#18#18#9#15#20#25#29#26#19#13#0#11
  +#21#31'!#$" '#23#0#10#17#24#28#29#27#22#16#12#3#18#18#2#1#0#0#1#1#1#1#0#1#3#6
  +#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#18#9#15#20#25#29
  +#26#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29#27#22#16#12#3#18#1#2#1#0#0#1
  +#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#18
  +#15#20#25#29#26#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29#27#22#16#12#18#18
  +#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1
  +#2#3#1#0#2#18#15#20#25#29#26#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29#27
  +#22#16#12#18#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1
  +#0#0#1#1#0#0#1#2#3#1#0#2#18#18#20#25#29#26#19#13#0#11#21#31'!#$" '#23#0#10#17
  +#24#28#29#27#22#16#12#18#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8
  +#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#18#20#25#29#26#19#13#0#11#21#31'!#$" '
  +#23#0#10#17#24#28#29#27#22#16#18#18#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0
  +#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#18#18#25#29#26#19#13#0#11
  +#21#31'!#$" '#23#0#10#17#24#28#29#27#22#16#18#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8
  +#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#18#25#29#26
  +#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29#27#22#16#18#3#0#1#2#1#0#0#1#1#1
  +#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15
  +#18#25#29#26#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29#27#22#18#12#3#0#1#2
  +#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3
  ,#1#0#2#9#15#18#18#29#26#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29#27#22#18
  +#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1
  +#0#0#1#2#3#1#0#2#9#15#20#18#29#26#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29
  +#27#22#18#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4
  +#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#18#29#26#19#13#0#11#21#31'!#$" '#23#0#10
  +#17#24#28#29#27#18#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7
  +#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#18#29#26#19#13#0#11#21#31'!#$"'
  +' '#23#0#10#17#24#28#29#27#18#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2
  +#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#18#18#26#19#13#0#11
  +#21#31'!#$" '#23#0#10#17#24#28#29#27#18#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8
  +#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#18#26
  +#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29#18#18#16#12#3#0#1#2#1#0#0#1#1#1
  +#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15
  +#20#25#18#26#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29#18#22#16#12#3#0#1#2
  +#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3
  +#1#0#2#9#15#20#25#18#18#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29#18#22#16
  +#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1
  +#0#0#1#2#3#1#0#2#9#15#20#25#29#18#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29
  +#18#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4
  +#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#18#19#13#0#11#21#31'!#$" '#23#0#10
  +#17#24#28#18#18#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7
  +#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#18#19#13#0#11#21#31'!#$"'
  +' '#23#0#10#17#24#28#18#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2
  +#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#18#18#13#0#11
  +#21#31'!#$" '#23#0#10#17#24#28#18#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8
  +#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26
  +#18#13#0#11#21#31'!#$" '#23#0#10#17#24#28#18#27#22#16#12#3#0#1#2#1#0#0#1#1#1
  +#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15
  +#20#25#29#26#18#13#0#11#21#31'!#$" '#23#0#10#17#24#18#18#27#22#16#12#3#0#1#2
  +#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3
  +#1#0#2#9#15#20#25#29#26#18#13#0#11#21#31'!#$" '#23#0#10#17#24#18#29#27#22#16
  +#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1
  +#0#0#1#2#3#1#0#2#9#15#20#25#29#26#18#18#0#11#21#31'!#$" '#23#0#10#17#24#18#29
  +#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4
  +#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#18#0#11#21#31'!#$" '#23#0#10
  +#17#24#18#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7
  +#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#18#0#11#21#31'!#$"'
  +' '#23#0#10#17#18#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2
  +#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#18#0#11
  +#21#31'!#$" '#23#0#10#17#18#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8
  +#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26
  +#19#18#18#11#21#31'!#$" '#23#0#10#17#18#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1
  +#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15
  +#20#25#29#26#19#13#18#11#21#31'!#$" '#23#0#10#18#18#28#29#27#22#16#12#3#0#1#2
  +#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3
  +#1#0#2#9#15#20#25#29#26#19#13#18#11#21#31'!#$" '#23#0#10#18#24#28#29#27#22#16
  +#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1
  +#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#13#18#18#21#31'!#$" '#23#0#10#18#24#28
  +#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7
  +#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#13#0#18#21#31'!#$" '#23#0#10
  +#18#24#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7
  +#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#13#0#18#21#31'!#$"'
  +' '#23#0#18#18#24#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2
  +#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#13#0#18
  +#21#31'!#$" '#23#0#18#17#24#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8
  +#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26
  +#19#13#0#18#18#31'!#$" '#23#0#18#17#24#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1
  +#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15
  +#20#25#29#26#19#13#0#11#18#31'!#$" '#23#18#18#17#24#28#29#27#22#16#12#3#0#1#2
  +#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3
  +#1#0#2#9#15#20#25#29#26#19#13#0#11#18#31'!#$" '#23#18#10#17#24#28#29#27#22#16
  +#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1
  +#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#13#0#11#21#18'!#$" '#18#18#10#17#24#28
  +#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7
  ,#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#13#0#11#21#18'!#$" '#18#0#10
  +#17#24#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7
  +#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#13#0#11#21#18#18'#'
  +'$" '#18#0#10#17#24#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5
  +#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#13#0
  +#11#21#31#18#18'$"'#18#23#0#10#17#24#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1
  +#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20
  +#25#29#26#19#13#0#11#21#31'!'#18#18#18#18#23#0#10#17#24#28#29#27#22#16#12#3#0
  +#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1
  +#2#3#1#0#2#9#15#20#25#29#26#19#13#0#11#21#31'!#$" '#23#0#10#17#24#28#29#27#22
  +#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10#8#7#4#1#0#0
  +#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#13#0#11#21#31'!#$" '#23#0#10#17#24
  +#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0#2#4#7#8#10
  +#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#13#0#11#21#31'!#$" '#23
  +#0#10#17#24#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9#5#2#0#0#0
  +#2#4#7#8#10#8#7#4#1#0#0#1#1#0#0#1#2#3#1#0#2#9#15#20#25#29#26#19#13#0#11#21#31
  +'!#$" '#23#0#10#17#24#28#29#27#22#16#12#3#0#1#2#1#0#0#1#1#1#1#0#1#3#6#8#10#9
  +#5#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('Info','HTML',[
  '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">'#10'<HTML>'#10
  +'<HEAD>'#10#9'<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ut'
  +'f-8">'#10#9'<TITLE></TITLE>'#10#9'<META NAME="GENERATOR" CONTENT="OpenOffic'
  +'e.org 3.0  (Unix)">'#10#9'<META NAME="CREATED" CONTENT="0;0">'#10#9'<META N'
  +'AME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGED" CONTENT="20'
  +'090101;10182700">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGEDBY" CON'
  +'TENT="alexander">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'STYLE TYPE="text/css">'#10#9'<!--'#10#9#9'@page { size: 21.59cm 27.94cm; ma'
  +'rgin-left: 2.5cm; margin-right: 2.5cm; margin-top: 2.5cm; margin-bottom: 2c'
  +'m }'#10#9'-->'#10#9'</STYLE>'#10'</HEAD>'#10'<BODY LANG="de-DE" DIR="LTR">'
  +#10'<P>Dies ist ein Freeware-Programm und wurde von <B>Alexander Roth</B>'#10
  +'entwickelt.</P>'#10'<P>Ich habe das Programm anfangs f'#195#188'r eine Fach'
  +'arbeit in Physik'#10'entwickelt, und danach f'#195#188'r <A HREF="http://ww'
  +'w.jugend-forscht.de/projektdatenbank/simulation-der-interferenzbilder-am-n-'
  +'fach-spalt.html">Jugend Forscht</A> noch deutlich erweitert'#10'und verbess'
  +'ert.<BR>Es kann die Interferenzbilder an den'#10'verschiedensten Spalten un'
  +'d Gittern berechnen und darstellen.<BR>F'#195#188'r'#10'eine Weiterverwendu'
  +'ng der Daten k'#195#182'nnen auch alle Werte in eine Excel'#10'Tabelle ausg'
  +'eben werden.</P>'#10'<P>Kontakt: roth-a@gmx.de</P>'#10'<P>Homepage: github.'
  +'com/roth-a</P>'#10'<P><BR><BR>'#10'</P>'#10'<P>Ich bedanke mich herzlich be'
  +'i:</P>'#10'<UL>'#10#9'<LI><P>Bei allen Programmieren von Free Pascal, die e'
  +'ine ungeheuren'#10#9'guten plattformunabh'#195#164'ngigen Compiler geschrie'
  +'ben haben</P>'#10#9'<LI><P>Bei den Programmieren die LCL und Lazarus geschr'
  +'ieben haben'#10#9'und es weiter verbessern</P>'#10#9'<LI><P>Bei dem Lazarus'
  +'forum, dass einem mit Rat zur Seite steht</P>'#10'</UL>'#10'</BODY>'#10'</H'
  +'TML>'#10
]);
LazarusResources.Add('Lizenz','HTML',[
  '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"'#10'    "http://www'
  +'.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'#10'<html xmlns="http://www.w3.or'
  +'g/1999/xhtml" xml:lang="en" lang="en">'#10#10'<head>'#10'<!-- start of serv'
  +'er/head-include-1.html -->'#10'<meta http-equiv="content-type" content="tex'
  +'t/html; charset=utf-8" />'#10'<link rev="made" href="mailto:webmasters@gnu.'
  +'org" />'#10'<link rel="icon" type="image/png" href="/graphics/gnu-head-mini'
  +'.png" />'#10'<meta name="ICBM" content="42.355469,-71.058627" />'#10'<meta '
  +'name="DC.title" content="gnu.org" />'#10'<link rel="stylesheet" href="/comb'
  +'o.css" media="screen" />'#10'<link rel="stylesheet" href="/mini.css" media='
  +'"handheld" />'#10'<link rel="stylesheet" href="/layout.min.css" media="scre'
  +'en" />'#10'<link rel="stylesheet" href="/print.min.css" media="print" />'#10
  +'<!-- end of server/head-include-1.html -->'#10#10'<!-- end of server/header'
  +'.html -->'#10#10'<!-- Parent-Version: 1.79 -->'#10'<title>The GNU General P'
  +'ublic License v3.0'#10'- GNU Project - Free Software Foundation</title>'#10
  +'<link rel="alternate" type="application/rdf+xml"'#10'      href="/licenses/'
  +'gpl-3.0.rdf" /> '#10'<!-- begin translist file -->'#10#10'<link rel="altern'
  +'ate" type="text/html" href="/licenses/gpl-3.0.html" hreflang="x-default" />'
  +#10'<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/li'
  +'censes/gpl-3.0.en.html" title="English" />'#10'<link rel="alternate" type="'
  +'text/html" lang="ar" hreflang="ar" href="/licenses/gpl-3.0.ar.html" title="'
  +#216#167#217#132#216#185#216#177#216#168#217#138#216#169'" />'#10'<link rel='
  +'"alternate" type="text/html" lang="ca" hreflang="ca" href="/licenses/gpl-3.'
  +'0.ca.html" title="catal'#195#160'" />'#10'<link rel="alternate" type="text/'
  +'html" lang="de" hreflang="de" href="/licenses/gpl-3.0.de.html" title="Deuts'
  +'ch" />'#10'<link rel="alternate" type="text/html" lang="fr" hreflang="fr" h'
  +'ref="/licenses/gpl-3.0.fr.html" title="fran'#195#167'ais" />'#10'<link rel='
  +'"alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/gpl-3.'
  +'0.ja.html" title="'#230#151#165#230#156#172#232#170#158'" />'#10'<link rel='
  +'"alternate" type="text/html" lang="nl" hreflang="nl" href="/licenses/gpl-3.'
  +'0.nl.html" title="Nederlands" />'#10'<link rel="alternate" type="text/html"'
  +' lang="ru" hreflang="ru" href="/licenses/gpl-3.0.ru.html" title="'#209#128
  +#209#131#209#129#209#129#208#186#208#184#208#185'" />'#10'<link rel="alterna'
  +'te" type="text/html" lang="uk" hreflang="uk" href="/licenses/gpl-3.0.uk.htm'
  +'l" title="'#209#131#208#186#209#128#208#176#209#151#208#189#209#129#209#140
  +#208#186#208#176'" />'#10'<!-- end translist file -->'#10#10'<!-- start of s'
  +'erver/banner.html -->'#10'<!-- start of head-include-2.html -->'#10'<meta n'
  +'ame="viewport" content="width=device-width, initial-scale=1" />'#10'<!-- en'
  +'d of head-include-2.html -->'#10#10'</head>'#10'<body>'#10'<div class="inne'
  +'r">'#10'<!-- start of server/body-include-1.html -->'#10#10#10#10#10#10'<!-'
  +'- The license text is in English and appears broken in RTL as'#10'     Arab'
  +'ic, Farsi, etc.  Explicitly set the direction to override the'#10'     one '
  +'defined in the translation. -->'#10'<div dir="ltr">'#10'<h3 style="text-ali'
  +'gn: center;">GNU GENERAL PUBLIC LICENSE</h3>'#10'<p style="text-align: cent'
  +'er;">Version 3, 29 June 2007</p>'#10#10'<p>Copyright &copy; 2007 Free Softw'
  +'are Foundation, Inc.'#10' &lt;<a href="http://fsf.org/">http://fsf.org/</a>'
  +'&gt;</p><p>'#10' Everyone is permitted to copy and distribute verbatim copi'
  +'es'#10' of this license document, but changing it is not allowed.</p>'#10#10
  +'<h3><a name="preamble"></a>Preamble</h3>'#10#10'<p>The GNU General Public L'
  +'icense is a free, copyleft license for'#10'software and other kinds of work'
  +'s.</p>'#10#10'<p>The licenses for most software and other practical works a'
  +'re designed'#10'to take away your freedom to share and change the works.  B'
  +'y contrast,'#10'the GNU General Public License is intended to guarantee you'
  +'r freedom to'#10'share and change all versions of a program--to make sure i'
  +'t remains free'#10'software for all its users.  We, the Free Software Found'
  +'ation, use the'#10'GNU General Public License for most of our software; it '
  +'applies also to'#10'any other work released this way by its authors.  You c'
  +'an apply it to'#10'your programs, too.</p>'#10#10'<p>When we speak of free '
  +'software, we are referring to freedom, not'#10'price.  Our General Public L'
  +'icenses are designed to make sure that you'#10'have the freedom to distribu'
  +'te copies of free software (and charge for'#10'them if you wish), that you '
  +'receive source code or can get it if you'#10'want it, that you can change t'
  +'he software or use pieces of it in new'#10'free programs, and that you know'
  +' you can do these things.</p>'#10#10'<p>To protect your rights, we need to '
  +'prevent others from denying you'#10'these rights or asking you to surrender'
  ,' the rights.  Therefore, you have'#10'certain responsibilities if you distr'
  +'ibute copies of the software, or if'#10'you modify it: responsibilities to '
  +'respect the freedom of others.</p>'#10#10'<p>For example, if you distribute'
  +' copies of such a program, whether'#10'gratis or for a fee, you must pass o'
  +'n to the recipients the same'#10'freedoms that you received.  You must make'
  +' sure that they, too, receive'#10'or can get the source code.  And you must'
  +' show them these terms so they'#10'know their rights.</p>'#10#10'<p>Develop'
  +'ers that use the GNU GPL protect your rights with two steps:'#10'(1) assert'
  +' copyright on the software, and (2) offer you this License'#10'giving you l'
  +'egal permission to copy, distribute and/or modify it.</p>'#10#10'<p>For the'
  +' developers'' and authors'' protection, the GPL clearly explains'#10'that t'
  +'here is no warranty for this free software.  For both users'' and'#10'autho'
  +'rs'' sake, the GPL requires that modified versions be marked as'#10'changed'
  +', so that their problems will not be attributed erroneously to'#10'authors '
  +'of previous versions.</p>'#10#10'<p>Some devices are designed to deny users'
  +' access to install or run'#10'modified versions of the software inside them'
  +', although the manufacturer'#10'can do so.  This is fundamentally incompati'
  +'ble with the aim of'#10'protecting users'' freedom to change the software. '
  +' The systematic'#10'pattern of such abuse occurs in the area of products fo'
  +'r individuals to'#10'use, which is precisely where it is most unacceptable.'
  +'  Therefore, we'#10'have designed this version of the GPL to prohibit the p'
  +'ractice for those'#10'products.  If such problems arise substantially in ot'
  +'her domains, we'#10'stand ready to extend this provision to those domains i'
  +'n future versions'#10'of the GPL, as needed to protect the freedom of users'
  +'.</p>'#10#10'<p>Finally, every program is threatened constantly by software'
  +' patents.'#10'States should not allow patents to restrict development and u'
  +'se of'#10'software on general-purpose computers, but in those that do, we w'
  +'ish to'#10'avoid the special danger that patents applied to a free program '
  +'could'#10'make it effectively proprietary.  To prevent this, the GPL assure'
  +'s that'#10'patents cannot be used to render the program non-free.</p>'#10#10
  +'<p>The precise terms and conditions for copying, distribution and'#10'modif'
  +'ication follow.</p>'#10#10'<h3><a name="terms"></a>TERMS AND CONDITIONS</h3'
  +'>'#10#10'<h4><a name="section0"></a>0. Definitions.</h4>'#10#10'<p>&ldquo;T'
  +'his License&rdquo; refers to version 3 of the GNU General Public License.</'
  +'p>'#10#10'<p>&ldquo;Copyright&rdquo; also means copyright-like laws that ap'
  +'ply to other kinds of'#10'works, such as semiconductor masks.</p>'#10' '#10
  +'<p>&ldquo;The Program&rdquo; refers to any copyrightable work licensed unde'
  +'r this'#10'License.  Each licensee is addressed as &ldquo;you&rdquo;.  &ldq'
  +'uo;Licensees&rdquo; and'#10'&ldquo;recipients&rdquo; may be individuals or '
  +'organizations.</p>'#10#10'<p>To &ldquo;modify&rdquo; a work means to copy f'
  +'rom or adapt all or part of the work'#10'in a fashion requiring copyright p'
  +'ermission, other than the making of an'#10'exact copy.  The resulting work '
  +'is called a &ldquo;modified version&rdquo; of the'#10'earlier work or a wor'
  +'k &ldquo;based on&rdquo; the earlier work.</p>'#10#10'<p>A &ldquo;covered w'
  +'ork&rdquo; means either the unmodified Program or a work based'#10'on the P'
  +'rogram.</p>'#10#10'<p>To &ldquo;propagate&rdquo; a work means to do anythin'
  +'g with it that, without'#10'permission, would make you directly or secondar'
  +'ily liable for'#10'infringement under applicable copyright law, except exec'
  +'uting it on a'#10'computer or modifying a private copy.  Propagation includ'
  +'es copying,'#10'distribution (with or without modification), making availab'
  +'le to the'#10'public, and in some countries other activities as well.</p>'
  +#10#10'<p>To &ldquo;convey&rdquo; a work means any kind of propagation that '
  +'enables other'#10'parties to make or receive copies.  Mere interaction with'
  +' a user through'#10'a computer network, with no transfer of a copy, is not '
  +'conveying.</p>'#10#10'<p>An interactive user interface displays &ldquo;Appr'
  +'opriate Legal Notices&rdquo;'#10'to the extent that it includes a convenien'
  +'t and prominently visible'#10'feature that (1) displays an appropriate copy'
  +'right notice, and (2)'#10'tells the user that there is no warranty for the '
  +'work (except to the'#10'extent that warranties are provided), that licensee'
  +'s may convey the'#10'work under this License, and how to view a copy of thi'
  +'s License.  If'#10'the interface presents a list of user commands or option'
  +'s, such as a'#10'menu, a prominent item in the list meets this criterion.</'
  +'p>'#10#10'<h4><a name="section1"></a>1. Source Code.</h4>'#10#10'<p>The &ld'
  +'quo;source code&rdquo; for a work means the preferred form of the work'#10
  ,'for making modifications to it.  &ldquo;Object code&rdquo; means any non-so'
  +'urce'#10'form of a work.</p>'#10#10'<p>A &ldquo;Standard Interface&rdquo; m'
  +'eans an interface that either is an official'#10'standard defined by a reco'
  +'gnized standards body, or, in the case of'#10'interfaces specified for a pa'
  +'rticular programming language, one that'#10'is widely used among developers'
  +' working in that language.</p>'#10#10'<p>The &ldquo;System Libraries&rdquo;'
  +' of an executable work include anything, other'#10'than the work as a whole'
  +', that (a) is included in the normal form of'#10'packaging a Major Componen'
  +'t, but which is not part of that Major'#10'Component, and (b) serves only t'
  +'o enable use of the work with that'#10'Major Component, or to implement a S'
  +'tandard Interface for which an'#10'implementation is available to the publi'
  +'c in source code form.  A'#10'&ldquo;Major Component&rdquo;, in this contex'
  +'t, means a major essential component'#10'(kernel, window system, and so on)'
  +' of the specific operating system'#10'(if any) on which the executable work'
  +' runs, or a compiler used to'#10'produce the work, or an object code interp'
  +'reter used to run it.</p>'#10#10'<p>The &ldquo;Corresponding Source&rdquo; '
  +'for a work in object code form means all'#10'the source code needed to gene'
  +'rate, install, and (for an executable'#10'work) run the object code and to '
  +'modify the work, including scripts to'#10'control those activities.  Howeve'
  +'r, it does not include the work''s'#10'System Libraries, or general-purpose'
  +' tools or generally available free'#10'programs which are used unmodified i'
  +'n performing those activities but'#10'which are not part of the work.  For '
  +'example, Corresponding Source'#10'includes interface definition files assoc'
  +'iated with source files for'#10'the work, and the source code for shared li'
  +'braries and dynamically'#10'linked subprograms that the work is specificall'
  +'y designed to require,'#10'such as by intimate data communication or contro'
  +'l flow between those'#10'subprograms and other parts of the work.</p>'#10#10
  +'<p>The Corresponding Source need not include anything that users'#10'can re'
  +'generate automatically from other parts of the Corresponding'#10'Source.</p'
  +'>'#10#10'<p>The Corresponding Source for a work in source code form is that'
  +#10'same work.</p>'#10#10'<h4><a name="section2"></a>2. Basic Permissions.</'
  +'h4>'#10#10'<p>All rights granted under this License are granted for the ter'
  +'m of'#10'copyright on the Program, and are irrevocable provided the stated'
  +#10'conditions are met.  This License explicitly affirms your unlimited'#10
  +'permission to run the unmodified Program.  The output from running a'#10'co'
  +'vered work is covered by this License only if the output, given its'#10'con'
  +'tent, constitutes a covered work.  This License acknowledges your'#10'right'
  +'s of fair use or other equivalent, as provided by copyright law.</p>'#10#10
  +'<p>You may make, run and propagate covered works that you do not'#10'convey'
  +', without conditions so long as your license otherwise remains'#10'in force'
  +'.  You may convey covered works to others for the sole purpose'#10'of havin'
  +'g them make modifications exclusively for you, or provide you'#10'with faci'
  +'lities for running those works, provided that you comply with'#10'the terms'
  +' of this License in conveying all material for which you do'#10'not control'
  +' copyright.  Those thus making or running the covered works'#10'for you mus'
  +'t do so exclusively on your behalf, under your direction'#10'and control, o'
  +'n terms that prohibit them from making any copies of'#10'your copyrighted m'
  +'aterial outside their relationship with you.</p>'#10#10'<p>Conveying under '
  +'any other circumstances is permitted solely under'#10'the conditions stated'
  +' below.  Sublicensing is not allowed; section 10'#10'makes it unnecessary.<'
  +'/p>'#10#10'<h4><a name="section3"></a>3. Protecting Users'' Legal Rights Fr'
  +'om Anti-Circumvention Law.</h4>'#10#10'<p>No covered work shall be deemed p'
  +'art of an effective technological'#10'measure under any applicable law fulf'
  +'illing obligations under article'#10'11 of the WIPO copyright treaty adopte'
  +'d on 20 December 1996, or'#10'similar laws prohibiting or restricting circu'
  +'mvention of such'#10'measures.</p>'#10#10'<p>When you convey a covered work'
  +', you waive any legal power to forbid'#10'circumvention of technological me'
  +'asures to the extent such circumvention'#10'is effected by exercising right'
  +'s under this License with respect to'#10'the covered work, and you disclaim'
  +' any intention to limit operation or'#10'modification of the work as a mean'
  +'s of enforcing, against the work''s'#10'users, your or third parties'' lega'
  +'l rights to forbid circumvention of'#10'technological measures.</p>'#10#10
  +'<h4><a name="section4"></a>4. Conveying Verbatim Copies.</h4>'#10#10'<p>You'
  +' may convey verbatim copies of the Program''s source code as you'#10'receiv'
  ,'e it, in any medium, provided that you conspicuously and'#10'appropriately '
  +'publish on each copy an appropriate copyright notice;'#10'keep intact all n'
  +'otices stating that this License and any'#10'non-permissive terms added in '
  +'accord with section 7 apply to the code;'#10'keep intact all notices of the'
  +' absence of any warranty; and give all'#10'recipients a copy of this Licens'
  +'e along with the Program.</p>'#10#10'<p>You may charge any price or no pric'
  +'e for each copy that you convey,'#10'and you may offer support or warranty '
  +'protection for a fee.</p>'#10#10'<h4><a name="section5"></a>5. Conveying Mo'
  +'dified Source Versions.</h4>'#10#10'<p>You may convey a work based on the P'
  +'rogram, or the modifications to'#10'produce it from the Program, in the for'
  +'m of source code under the'#10'terms of section 4, provided that you also m'
  +'eet all of these conditions:</p>'#10#10'<ul>'#10'<li>a) The work must carry'
  +' prominent notices stating that you modified'#10'    it, and giving a relev'
  +'ant date.</li>'#10#10'<li>b) The work must carry prominent notices stating '
  +'that it is'#10'    released under this License and any conditions added und'
  +'er section'#10'    7.  This requirement modifies the requirement in section'
  +' 4 to'#10'    &ldquo;keep intact all notices&rdquo;.</li>'#10#10'<li>c) You'
  +' must license the entire work, as a whole, under this'#10'    License to an'
  +'yone who comes into possession of a copy.  This'#10'    License will theref'
  +'ore apply, along with any applicable section 7'#10'    additional terms, to'
  +' the whole of the work, and all its parts,'#10'    regardless of how they a'
  +'re packaged.  This License gives no'#10'    permission to license the work '
  +'in any other way, but it does not'#10'    invalidate such permission if you'
  +' have separately received it.</li>'#10#10'<li>d) If the work has interactiv'
  +'e user interfaces, each must display'#10'    Appropriate Legal Notices; how'
  +'ever, if the Program has interactive'#10'    interfaces that do not display'
  +' Appropriate Legal Notices, your'#10'    work need not make them do so.</li'
  +'>'#10'</ul>'#10#10'<p>A compilation of a covered work with other separate a'
  +'nd independent'#10'works, which are not by their nature extensions of the c'
  +'overed work,'#10'and which are not combined with it such as to form a large'
  +'r program,'#10'in or on a volume of a storage or distribution medium, is ca'
  +'lled an'#10'&ldquo;aggregate&rdquo; if the compilation and its resulting co'
  +'pyright are not'#10'used to limit the access or legal rights of the compila'
  +'tion''s users'#10'beyond what the individual works permit.  Inclusion of a '
  +'covered work'#10'in an aggregate does not cause this License to apply to th'
  +'e other'#10'parts of the aggregate.</p>'#10#10'<h4><a name="section6"></a>6'
  +'. Conveying Non-Source Forms.</h4>'#10#10'<p>You may convey a covered work '
  +'in object code form under the terms'#10'of sections 4 and 5, provided that '
  +'you also convey the'#10'machine-readable Corresponding Source under the ter'
  +'ms of this License,'#10'in one of these ways:</p>'#10#10'<ul>'#10'<li>a) Co'
  +'nvey the object code in, or embodied in, a physical product'#10'    (includ'
  +'ing a physical distribution medium), accompanied by the'#10'    Correspondi'
  +'ng Source fixed on a durable physical medium'#10'    customarily used for s'
  +'oftware interchange.</li>'#10#10'<li>b) Convey the object code in, or embod'
  +'ied in, a physical product'#10'    (including a physical distribution mediu'
  +'m), accompanied by a'#10'    written offer, valid for at least three years '
  +'and valid for as'#10'    long as you offer spare parts or customer support '
  +'for that product'#10'    model, to give anyone who possesses the object cod'
  +'e either (1) a'#10'    copy of the Corresponding Source for all the softwar'
  +'e in the'#10'    product that is covered by this License, on a durable phys'
  +'ical'#10'    medium customarily used for software interchange, for a price '
  +'no'#10'    more than your reasonable cost of physically performing this'#10
  +'    conveying of source, or (2) access to copy the'#10'    Corresponding So'
  +'urce from a network server at no charge.</li>'#10#10'<li>c) Convey individu'
  +'al copies of the object code with a copy of the'#10'    written offer to pr'
  +'ovide the Corresponding Source.  This'#10'    alternative is allowed only o'
  +'ccasionally and noncommercially, and'#10'    only if you received the objec'
  +'t code with such an offer, in accord'#10'    with subsection 6b.</li>'#10#10
  +'<li>d) Convey the object code by offering access from a designated'#10'    '
  +'place (gratis or for a charge), and offer equivalent access to the'#10'    '
  +'Corresponding Source in the same way through the same place at no'#10'    f'
  +'urther charge.  You need not require recipients to copy the'#10'    Corresp'
  +'onding Source along with the object code.  If the place to'#10'    copy the'
  +' object code is a network server, the Corresponding Source'#10'    may be o'
  ,'n a different server (operated by you or a third party)'#10'    that suppor'
  +'ts equivalent copying facilities, provided you maintain'#10'    clear direc'
  +'tions next to the object code saying where to find the'#10'    Correspondin'
  +'g Source.  Regardless of what server hosts the'#10'    Corresponding Source'
  +', you remain obligated to ensure that it is'#10'    available for as long a'
  +'s needed to satisfy these requirements.</li>'#10#10'<li>e) Convey the objec'
  +'t code using peer-to-peer transmission, provided'#10'    you inform other p'
  +'eers where the object code and Corresponding'#10'    Source of the work are'
  +' being offered to the general public at no'#10'    charge under subsection '
  +'6d.</li>'#10'</ul>'#10#10'<p>A separable portion of the object code, whose '
  +'source code is excluded'#10'from the Corresponding Source as a System Libra'
  +'ry, need not be'#10'included in conveying the object code work.</p>'#10#10
  +'<p>A &ldquo;User Product&rdquo; is either (1) a &ldquo;consumer product&rdq'
  +'uo;, which means any'#10'tangible personal property which is normally used '
  +'for personal, family,'#10'or household purposes, or (2) anything designed o'
  +'r sold for incorporation'#10'into a dwelling.  In determining whether a pro'
  +'duct is a consumer product,'#10'doubtful cases shall be resolved in favor o'
  +'f coverage.  For a particular'#10'product received by a particular user, &l'
  +'dquo;normally used&rdquo; refers to a'#10'typical or common use of that cla'
  +'ss of product, regardless of the status'#10'of the particular user or of th'
  +'e way in which the particular user'#10'actually uses, or expects or is expe'
  +'cted to use, the product.  A product'#10'is a consumer product regardless o'
  +'f whether the product has substantial'#10'commercial, industrial or non-con'
  +'sumer uses, unless such uses represent'#10'the only significant mode of use'
  +' of the product.</p>'#10#10'<p>&ldquo;Installation Information&rdquo; for a'
  +' User Product means any methods,'#10'procedures, authorization keys, or oth'
  +'er information required to install'#10'and execute modified versions of a c'
  +'overed work in that User Product from'#10'a modified version of its Corresp'
  +'onding Source.  The information must'#10'suffice to ensure that the continu'
  +'ed functioning of the modified object'#10'code is in no case prevented or i'
  +'nterfered with solely because'#10'modification has been made.</p>'#10#10'<p'
  +'>If you convey an object code work under this section in, or with, or'#10's'
  +'pecifically for use in, a User Product, and the conveying occurs as'#10'par'
  +'t of a transaction in which the right of possession and use of the'#10'User'
  +' Product is transferred to the recipient in perpetuity or for a'#10'fixed t'
  +'erm (regardless of how the transaction is characterized), the'#10'Correspon'
  +'ding Source conveyed under this section must be accompanied'#10'by the Inst'
  +'allation Information.  But this requirement does not apply'#10'if neither y'
  +'ou nor any third party retains the ability to install'#10'modified object c'
  +'ode on the User Product (for example, the work has'#10'been installed in RO'
  +'M).</p>'#10#10'<p>The requirement to provide Installation Information does '
  +'not include a'#10'requirement to continue to provide support service, warra'
  +'nty, or updates'#10'for a work that has been modified or installed by the r'
  +'ecipient, or for'#10'the User Product in which it has been modified or inst'
  +'alled.  Access to a'#10'network may be denied when the modification itself '
  +'materially and'#10'adversely affects the operation of the network or violat'
  +'es the rules and'#10'protocols for communication across the network.</p>'#10
  +#10'<p>Corresponding Source conveyed, and Installation Information provided,'
  +#10'in accord with this section must be in a format that is publicly'#10'doc'
  +'umented (and with an implementation available to the public in'#10'source c'
  +'ode form), and must require no special password or key for'#10'unpacking, r'
  +'eading or copying.</p>'#10#10'<h4><a name="section7"></a>7. Additional Term'
  +'s.</h4>'#10#10'<p>&ldquo;Additional permissions&rdquo; are terms that suppl'
  +'ement the terms of this'#10'License by making exceptions from one or more o'
  +'f its conditions.'#10'Additional permissions that are applicable to the ent'
  +'ire Program shall'#10'be treated as though they were included in this Licen'
  +'se, to the extent'#10'that they are valid under applicable law.  If additio'
  +'nal permissions'#10'apply only to part of the Program, that part may be use'
  +'d separately'#10'under those permissions, but the entire Program remains go'
  +'verned by'#10'this License without regard to the additional permissions.</p'
  +'>'#10#10'<p>When you convey a copy of a covered work, you may at your optio'
  +'n'#10'remove any additional permissions from that copy, or from any part of'
  +#10'it.  (Additional permissions may be written to require their own'#10'rem'
  +'oval in certain cases when you modify the work.)  You may place'#10'additio'
  ,'nal permissions on material, added by you to a covered work,'#10'for which '
  +'you have or can give appropriate copyright permission.</p>'#10#10'<p>Notwit'
  +'hstanding any other provision of this License, for material you'#10'add to '
  +'a covered work, you may (if authorized by the copyright holders of'#10'that'
  +' material) supplement the terms of this License with terms:</p>'#10#10'<ul>'
  +#10'<li>a) Disclaiming warranty or limiting liability differently from the'
  +#10'    terms of sections 15 and 16 of this License; or</li>'#10#10'<li>b) R'
  +'equiring preservation of specified reasonable legal notices or'#10'    auth'
  +'or attributions in that material or in the Appropriate Legal'#10'    Notice'
  +'s displayed by works containing it; or</li>'#10#10'<li>c) Prohibiting misre'
  +'presentation of the origin of that material, or'#10'    requiring that modi'
  +'fied versions of such material be marked in'#10'    reasonable ways as diff'
  +'erent from the original version; or</li>'#10#10'<li>d) Limiting the use for'
  +' publicity purposes of names of licensors or'#10'    authors of the materia'
  +'l; or</li>'#10#10'<li>e) Declining to grant rights under trademark law for '
  +'use of some'#10'    trade names, trademarks, or service marks; or</li>'#10
  +#10'<li>f) Requiring indemnification of licensors and authors of that'#10'  '
  +'  material by anyone who conveys the material (or modified versions of'#10
  +'    it) with contractual assumptions of liability to the recipient, for'#10
  +'    any liability that these contractual assumptions directly impose on'#10
  +'    those licensors and authors.</li>'#10'</ul>'#10#10'<p>All other non-per'
  +'missive additional terms are considered &ldquo;further'#10'restrictions&rdq'
  +'uo; within the meaning of section 10.  If the Program as you'#10'received i'
  +'t, or any part of it, contains a notice stating that it is'#10'governed by '
  +'this License along with a term that is a further'#10'restriction, you may r'
  +'emove that term.  If a license document contains'#10'a further restriction '
  +'but permits relicensing or conveying under this'#10'License, you may add to'
  +' a covered work material governed by the terms'#10'of that license document'
  +', provided that the further restriction does'#10'not survive such relicensi'
  +'ng or conveying.</p>'#10#10'<p>If you add terms to a covered work in accord'
  +' with this section, you'#10'must place, in the relevant source files, a sta'
  +'tement of the'#10'additional terms that apply to those files, or a notice i'
  +'ndicating'#10'where to find the applicable terms.</p>'#10#10'<p>Additional '
  +'terms, permissive or non-permissive, may be stated in the'#10'form of a sep'
  +'arately written license, or stated as exceptions;'#10'the above requirement'
  +'s apply either way.</p>'#10#10'<h4><a name="section8"></a>8. Termination.</'
  +'h4>'#10#10'<p>You may not propagate or modify a covered work except as expr'
  +'essly'#10'provided under this License.  Any attempt otherwise to propagate '
  +'or'#10'modify it is void, and will automatically terminate your rights unde'
  +'r'#10'this License (including any patent licenses granted under the third'
  +#10'paragraph of section 11).</p>'#10#10'<p>However, if you cease all violat'
  +'ion of this License, then your'#10'license from a particular copyright hold'
  +'er is reinstated (a)'#10'provisionally, unless and until the copyright hold'
  +'er explicitly and'#10'finally terminates your license, and (b) permanently,'
  +' if the copyright'#10'holder fails to notify you of the violation by some r'
  +'easonable means'#10'prior to 60 days after the cessation.</p>'#10#10'<p>Mor'
  +'eover, your license from a particular copyright holder is'#10'reinstated pe'
  +'rmanently if the copyright holder notifies you of the'#10'violation by some'
  +' reasonable means, this is the first time you have'#10'received notice of v'
  +'iolation of this License (for any work) from that'#10'copyright holder, and'
  +' you cure the violation prior to 30 days after'#10'your receipt of the noti'
  +'ce.</p>'#10#10'<p>Termination of your rights under this section does not te'
  +'rminate the'#10'licenses of parties who have received copies or rights from'
  +' you under'#10'this License.  If your rights have been terminated and not p'
  +'ermanently'#10'reinstated, you do not qualify to receive new licenses for t'
  +'he same'#10'material under section 10.</p>'#10#10'<h4><a name="section9"></'
  +'a>9. Acceptance Not Required for Having Copies.</h4>'#10#10'<p>You are not '
  +'required to accept this License in order to receive or'#10'run a copy of th'
  +'e Program.  Ancillary propagation of a covered work'#10'occurring solely as'
  +' a consequence of using peer-to-peer transmission'#10'to receive a copy lik'
  +'ewise does not require acceptance.  However,'#10'nothing other than this Li'
  +'cense grants you permission to propagate or'#10'modify any covered work.  T'
  +'hese actions infringe copyright if you do'#10'not accept this License.  The'
  +'refore, by modifying or propagating a'#10'covered work, you indicate your a'
  ,'cceptance of this License to do so.</p>'#10#10'<h4><a name="section10"></a>'
  +'10. Automatic Licensing of Downstream Recipients.</h4>'#10#10'<p>Each time '
  +'you convey a covered work, the recipient automatically'#10'receives a licen'
  +'se from the original licensors, to run, modify and'#10'propagate that work,'
  +' subject to this License.  You are not responsible'#10'for enforcing compli'
  +'ance by third parties with this License.</p>'#10#10'<p>An &ldquo;entity tra'
  +'nsaction&rdquo; is a transaction transferring control of an'#10'organizatio'
  +'n, or substantially all assets of one, or subdividing an'#10'organization, '
  +'or merging organizations.  If propagation of a covered'#10'work results fro'
  +'m an entity transaction, each party to that'#10'transaction who receives a '
  +'copy of the work also receives whatever'#10'licenses to the work the party'
  +'''s predecessor in interest had or could'#10'give under the previous paragr'
  +'aph, plus a right to possession of the'#10'Corresponding Source of the work'
  +' from the predecessor in interest, if'#10'the predecessor has it or can get'
  +' it with reasonable efforts.</p>'#10#10'<p>You may not impose any further r'
  +'estrictions on the exercise of the'#10'rights granted or affirmed under thi'
  +'s License.  For example, you may'#10'not impose a license fee, royalty, or '
  +'other charge for exercise of'#10'rights granted under this License, and you'
  +' may not initiate litigation'#10'(including a cross-claim or counterclaim i'
  +'n a lawsuit) alleging that'#10'any patent claim is infringed by making, usi'
  +'ng, selling, offering for'#10'sale, or importing the Program or any portion'
  +' of it.</p>'#10#10'<h4><a name="section11"></a>11. Patents.</h4>'#10#10'<p>'
  +'A &ldquo;contributor&rdquo; is a copyright holder who authorizes use under '
  +'this'#10'License of the Program or a work on which the Program is based.  T'
  +'he'#10'work thus licensed is called the contributor''s &ldquo;contributor v'
  +'ersion&rdquo;.</p>'#10#10'<p>A contributor''s &ldquo;essential patent claim'
  +'s&rdquo; are all patent claims'#10'owned or controlled by the contributor, '
  +'whether already acquired or'#10'hereafter acquired, that would be infringed'
  +' by some manner, permitted'#10'by this License, of making, using, or sellin'
  +'g its contributor version,'#10'but do not include claims that would be infr'
  +'inged only as a'#10'consequence of further modification of the contributor '
  +'version.  For'#10'purposes of this definition, &ldquo;control&rdquo; includ'
  +'es the right to grant'#10'patent sublicenses in a manner consistent with th'
  +'e requirements of'#10'this License.</p>'#10#10'<p>Each contributor grants y'
  +'ou a non-exclusive, worldwide, royalty-free'#10'patent license under the co'
  +'ntributor''s essential patent claims, to'#10'make, use, sell, offer for sal'
  +'e, import and otherwise run, modify and'#10'propagate the contents of its c'
  +'ontributor version.</p>'#10#10'<p>In the following three paragraphs, a &ldq'
  +'uo;patent license&rdquo; is any express'#10'agreement or commitment, howeve'
  +'r denominated, not to enforce a patent'#10'(such as an express permission t'
  +'o practice a patent or covenant not to'#10'sue for patent infringement).  T'
  +'o &ldquo;grant&rdquo; such a patent license to a'#10'party means to make su'
  +'ch an agreement or commitment not to enforce a'#10'patent against the party'
  +'.</p>'#10#10'<p>If you convey a covered work, knowingly relying on a patent'
  +' license,'#10'and the Corresponding Source of the work is not available for'
  +' anyone'#10'to copy, free of charge and under the terms of this License, th'
  +'rough a'#10'publicly available network server or other readily accessible m'
  +'eans,'#10'then you must either (1) cause the Corresponding Source to be so'
  +#10'available, or (2) arrange to deprive yourself of the benefit of the'#10
  +'patent license for this particular work, or (3) arrange, in a manner'#10'co'
  +'nsistent with the requirements of this License, to extend the patent'#10'li'
  +'cense to downstream recipients.  &ldquo;Knowingly relying&rdquo; means you '
  +'have'#10'actual knowledge that, but for the patent license, your conveying '
  +'the'#10'covered work in a country, or your recipient''s use of the covered '
  +'work'#10'in a country, would infringe one or more identifiable patents in t'
  +'hat'#10'country that you have reason to believe are valid.</p>'#10'  '#10'<'
  +'p>If, pursuant to or in connection with a single transaction or'#10'arrange'
  +'ment, you convey, or propagate by procuring conveyance of, a'#10'covered wo'
  +'rk, and grant a patent license to some of the parties'#10'receiving the cov'
  +'ered work authorizing them to use, propagate, modify'#10'or convey a specif'
  +'ic copy of the covered work, then the patent license'#10'you grant is autom'
  +'atically extended to all recipients of the covered'#10'work and works based'
  +' on it.</p>'#10#10'<p>A patent license is &ldquo;discriminatory&rdquo; if i'
  +'t does not include within'#10'the scope of its coverage, prohibits the exer'
  ,'cise of, or is'#10'conditioned on the non-exercise of one or more of the ri'
  +'ghts that are'#10'specifically granted under this License.  You may not con'
  +'vey a covered'#10'work if you are a party to an arrangement with a third pa'
  +'rty that is'#10'in the business of distributing software, under which you m'
  +'ake payment'#10'to the third party based on the extent of your activity of '
  +'conveying'#10'the work, and under which the third party grants, to any of t'
  +'he'#10'parties who would receive the covered work from you, a discriminator'
  +'y'#10'patent license (a) in connection with copies of the covered work'#10
  +'conveyed by you (or copies made from those copies), or (b) primarily'#10'fo'
  +'r and in connection with specific products or compilations that'#10'contain'
  +' the covered work, unless you entered into that arrangement,'#10'or that pa'
  +'tent license was granted, prior to 28 March 2007.</p>'#10#10'<p>Nothing in '
  +'this License shall be construed as excluding or limiting'#10'any implied li'
  +'cense or other defenses to infringement that may'#10'otherwise be available'
  +' to you under applicable patent law.</p>'#10#10'<h4><a name="section12"></a'
  +'>12. No Surrender of Others'' Freedom.</h4>'#10#10'<p>If conditions are imp'
  +'osed on you (whether by court order, agreement or'#10'otherwise) that contr'
  +'adict the conditions of this License, they do not'#10'excuse you from the c'
  +'onditions of this License.  If you cannot convey a'#10'covered work so as t'
  +'o satisfy simultaneously your obligations under this'#10'License and any ot'
  +'her pertinent obligations, then as a consequence you may'#10'not convey it '
  +'at all.  For example, if you agree to terms that obligate you'#10'to collec'
  +'t a royalty for further conveying from those to whom you convey'#10'the Pro'
  +'gram, the only way you could satisfy both those terms and this'#10'License '
  +'would be to refrain entirely from conveying the Program.</p>'#10#10'<h4><a '
  +'name="section13"></a>13. Use with the GNU Affero General Public License.</h'
  +'4>'#10#10'<p>Notwithstanding any other provision of this License, you have'
  +#10'permission to link or combine any covered work with a work licensed'#10
  +'under version 3 of the GNU Affero General Public License into a single'#10
  +'combined work, and to convey the resulting work.  The terms of this'#10'Lic'
  +'ense will continue to apply to the part which is the covered work,'#10'but '
  +'the special requirements of the GNU Affero General Public License,'#10'sect'
  +'ion 13, concerning interaction through a network will apply to the'#10'comb'
  +'ination as such.</p>'#10#10'<h4><a name="section14"></a>14. Revised Version'
  +'s of this License.</h4>'#10#10'<p>The Free Software Foundation may publish '
  +'revised and/or new versions of'#10'the GNU General Public License from time'
  +' to time.  Such new versions will'#10'be similar in spirit to the present v'
  +'ersion, but may differ in detail to'#10'address new problems or concerns.</'
  +'p>'#10#10'<p>Each version is given a distinguishing version number.  If the'
  +#10'Program specifies that a certain numbered version of the GNU General'#10
  +'Public License &ldquo;or any later version&rdquo; applies to it, you have t'
  +'he'#10'option of following the terms and conditions either of that numbered'
  +#10'version or of any later version published by the Free Software'#10'Found'
  +'ation.  If the Program does not specify a version number of the'#10'GNU Gen'
  +'eral Public License, you may choose any version ever published'#10'by the F'
  +'ree Software Foundation.</p>'#10#10'<p>If the Program specifies that a prox'
  +'y can decide which future'#10'versions of the GNU General Public License ca'
  +'n be used, that proxy''s'#10'public statement of acceptance of a version pe'
  +'rmanently authorizes you'#10'to choose that version for the Program.</p>'#10
  +#10'<p>Later license versions may give you additional or different'#10'permi'
  +'ssions.  However, no additional obligations are imposed on any'#10'author o'
  +'r copyright holder as a result of your choosing to follow a'#10'later versi'
  +'on.</p>'#10#10'<h4><a name="section15"></a>15. Disclaimer of Warranty.</h4>'
  +#10#10'<p>THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY'
  +#10'APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT'
  +#10'HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM &ldquo;AS IS&rdquo; WIT'
  +'HOUT WARRANTY'#10'OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT '
  +'NOT LIMITED TO,'#10'THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS F'
  +'OR A PARTICULAR'#10'PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORM'
  +'ANCE OF THE PROGRAM'#10'IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, Y'
  +'OU ASSUME THE COST OF'#10'ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</p'
  +'>'#10#10'<h4><a name="section16"></a>16. Limitation of Liability.</h4>'#10
  +#10'<p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING'
  +#10'WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEY'
  ,'S'#10'THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDI'
  +'NG ANY'#10'GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OU'
  +'T OF THE'#10'USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED'
  +' TO LOSS OF'#10'DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED '
  +'BY YOU OR THIRD'#10'PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY'
  +' OTHER PROGRAMS),'#10'EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED O'
  +'F THE POSSIBILITY OF'#10'SUCH DAMAGES.</p>'#10#10'<h4><a name="section17"><'
  +'/a>17. Interpretation of Sections 15 and 16.</h4>'#10#10'<p>If the disclaim'
  +'er of warranty and limitation of liability provided'#10'above cannot be giv'
  +'en local legal effect according to their terms,'#10'reviewing courts shall '
  +'apply local law that most closely approximates'#10'an absolute waiver of al'
  +'l civil liability in connection with the'#10'Program, unless a warranty or '
  +'assumption of liability accompanies a'#10'copy of the Program in return for'
  +' a fee.</p>'#10#10'<p>END OF TERMS AND CONDITIONS</p>'#10#10'<h3><a name="h'
  +'owto"></a>How to Apply These Terms to Your New Programs</h3>'#10#10'<p>If y'
  +'ou develop a new program, and you want it to be of the greatest'#10'possibl'
  +'e use to the public, the best way to achieve this is to make it'#10'free so'
  +'ftware which everyone can redistribute and change under these terms.</p>'#10
  +#10'<p>To do so, attach the following notices to the program.  It is safest'
  +#10'to attach them to the start of each source file to most effectively'#10
  +'state the exclusion of warranty; and each file should have at least'#10'the'
  +' &ldquo;copyright&rdquo; line and a pointer to where the full notice is fou'
  +'nd.</p>'#10#10'<pre>    &lt;one line to give the program''s name and a brie'
  +'f idea of what it does.&gt;'#10'    Copyright (C) &lt;year&gt;  &lt;name of'
  +' author&gt;'#10#10'    This program is free software: you can redistribute '
  +'it and/or modify'#10'    it under the terms of the GNU General Public Licen'
  +'se as published by'#10'    the Free Software Foundation, either version 3 o'
  +'f the License, or'#10'    (at your option) any later version.'#10#10'    Th'
  +'is program is distributed in the hope that it will be useful,'#10'    but W'
  +'ITHOUT ANY WARRANTY; without even the implied warranty of'#10'    MERCHANTA'
  +'BILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'#10'    GNU General Pu'
  +'blic License for more details.'#10#10'    You should have received a copy o'
  +'f the GNU General Public License'#10'    along with this program.  If not, '
  +'see &lt;http://www.gnu.org/licenses/&gt;.'#10'</pre>'#10#10'<p>Also add inf'
  +'ormation on how to contact you by electronic and paper mail.</p>'#10#10'<p>'
  +'If the program does terminal interaction, make it output a short'#10'notice'
  +' like this when it starts in an interactive mode:</p>'#10#10'<pre>    &lt;p'
  +'rogram&gt;  Copyright (C) &lt;year&gt;  &lt;name of author&gt;'#10'    This'
  +' program comes with ABSOLUTELY NO WARRANTY; for details type `show w''.'#10
  +'    This is free software, and you are welcome to redistribute it'#10'    u'
  +'nder certain conditions; type `show c'' for details.'#10'</pre>'#10#10'<p>T'
  +'he hypothetical commands `show w'' and `show c'' should show the appropriat'
  +'e'#10'parts of the General Public License.  Of course, your program''s comm'
  +'ands'#10'might be different; for a GUI interface, you would use an &ldquo;a'
  +'bout box&rdquo;.</p>'#10#10'<p>You should also get your employer (if you wo'
  +'rk as a programmer) or school,'#10'if any, to sign a &ldquo;copyright discl'
  +'aimer&rdquo; for the program, if necessary.'#10'For more information on thi'
  +'s, and how to apply and follow the GNU GPL, see'#10'&lt;<a href="http://www'
  +'.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>'#10#10'<p>The'
  +' GNU General Public License does not permit incorporating your program'#10
  +'into proprietary programs.  If your program is a subroutine library, you'#10
  +'may consider it more useful to permit linking proprietary applications with'
  +#10'the library.  If this is what you want to do, use the GNU Lesser General'
  +#10'Public License instead of this License.  But first, please read'#10'&lt;'
  +'<a href="http://www.gnu.org/philosophy/why-not-lgpl.html">http://www.gnu.or'
  +'g/philosophy/why-not-lgpl.html</a>&gt;.</p>'#10#10'</div>'#10#10'</div><!--'
  +' for id="content", starts in the include above -->'#10#10'              <!-'
  +'- begin server/footer-text.html -->'#10'<p id="backtotop"><a href="#header"'
  +'>BACK TO TOP</a></p>'#10#10'<hr class="no-display" />'#10'<div id="fsf-link'
  +'s">'#10' <ul>'#10'  <li><a href="http://www.fsf.org/">FSF</a></li>'#10'  <l'
  +'i><a href="http://directory.fsf.org">FREE&nbsp;SOFTWARE&nbsp;DIRECTORY</a><'
  +'/li>'#10'  <li><a href="https://h-node.org/">HARDWARE</a></li>'#10'  <li><a'
  +' href="/graphics/graphics.html">GNU&nbsp;ART</a></li>'#10'  <li><a href="/p'
  +'eople/people.html">GNU''S&nbsp;WHO?</a></li>'#10'  <li><a href="/server/sit'
  ,'emap.html">SITE&nbsp;MAP</a></li>'#10' </ul>'#10'</div><!-- /fsf-links -->'
  +#10#10'<div id="mission-statement">'#10#10'<blockquote>'#10'<p><a href="http'
  +'://www.fsf.org"><img id="fsfbanner"'#10'src="/graphics/fsf-logo-notext-smal'
  +'l.png" alt=" [FSF logo] "/></a><strong>&ldquo;Our'#10'mission is to preserv'
  +'e, protect and promote the freedom to use, study,'#10'copy, modify, and red'
  +'istribute computer software, and to defend the'#10'rights of Free Software '
  +'users.&rdquo;</strong></p>'#10'</blockquote>'#10#10'<p>The <a href="http://'
  +'www.fsf.org">Free Software Foundation</a> is'#10'the principal organization'
  +'al sponsor of the GNU Operating System.'#10'<strong>Support GNU and the FSF'
  +'</strong> by <a'#10'href="http://shop.fsf.org/">buying manuals and gear</a>'
  +', <a'#10'href="https://my.fsf.org/associate/support_freedom?referrer=4052">'
  +#10'<strong>joining the FSF</strong></a> as an associate member, or making'
  +#10'a <strong>donation</strong>, either <a'#10'href="http://donate.fsf.org/"'
  +'>directly to the FSF</a> or <a'#10'href="http://flattr.com/thing/313733/gnu'
  +'project-on-Flattr">via'#10'Flattr</a>.</p>'#10#10'</div><!-- /mission-state'
  +'ment -->'#10'<!-- end server/footer-text.html -->'#10#10#10'<div id="footer'
  +'">'#10'<div class="unprintable">'#10#10'<p>Please send general FSF &amp; GN'
  +'U inquiries to'#10'<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.'#10
  +'There are also <a href="/contact/">other ways to contact</a>'#10'the FSF.  '
  +'Broken links and other corrections or suggestions can be sent'#10'to <a hre'
  +'f="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>'#10#10'<p'
  +'><!-- TRANSLATORS: Ignore the original text in this paragraph,'#10'        '
  +'replace it with the translation of these two:'#10#10'        We work hard a'
  +'nd do our best to provide accurate, good quality'#10'        translations. '
  +' However, we are not exempt from imperfection.'#10'        Please send your'
  +' comments and general suggestions in this regard'#10'        to <a href="ma'
  +'ilto:web-translators@gnu.org">'#10'        &lt;web-translators@gnu.org&gt;<'
  +'/a>.</p>'#10#10'        <p>For information on coordinating and submitting t'
  +'ranslations of'#10'        our web pages, see <a'#10'        href="/server/'
  +'standards/README.translations.html">Translations'#10'        README</a>. --'
  +'>'#10'Please see the <a'#10'href="/server/standards/README.translations.htm'
  +'l">Translations'#10'README</a> for information on coordinating and submitti'
  +'ng translations'#10'of this article.</p>'#10'</div>'#10#10'<!-- Regarding c'
  +'opyright, in general, standalone pages (as opposed to'#10'     files genera'
  +'ted as part of manuals) on the GNU web server should'#10'     be under CC B'
  +'Y-ND 4.0.  Please do NOT change or remove this'#10'     without talking wit'
  +'h the webmasters or licensing team first.'#10'     Please make sure the cop'
  +'yright date is consistent with the'#10'     document.  For web pages, it is'
  +' ok to list just the latest year the'#10'     document was modified, or pub'
  +'lished.'#10'     '#10'     If you wish to list earlier years, that is ok to'
  +'o.'#10'     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying'
  +#10'     years, as long as each year in the range is in fact a copyrightable'
  +#10'     year, i.e., a year in which the document was published (including'
  +#10'     being publicly visible on the web or in a revision control system).'
  +#10'     '#10'     There is more detail about copyright years in the GNU Mai'
  +'ntainers'#10'     Information document, www.gnu.org/prep/maintain. -->'#10
  +#10'<p>Copyright notice above.</p>'#10#10'<p>'#10'Everyone is permitted to c'
  +'opy and distribute verbatim copies of this license document, but changing i'
  +'t is not allowed.'#10'</p>'#10#10'<!-- start of server/bottom-notes.html --'
  +'>'#10'<div id="bottom-notes" class="unprintable">'#10'<p><a href="http://ww'
  +'w.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>'#10
  +'<div id="generic">'#10#10#10'</div>'#10'</div>'#10'<!-- end of server/botto'
  +'m-notes.html -->'#10#10#10'<p class="unprintable">Updated:'#10'<!-- timesta'
  +'mp start -->'#10'$Date: 2016/11/18 06:31:41 $'#10'<!-- timestamp end -->'#10
  +'</p>'#10'</div>'#10'</div>'#10'</body>'#10'</html>'#10
]);
LazarusResources.Add('MitProgrammieren','HTML',[
  '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">'#10'<HTML>'#10
  +'<HEAD>'#10#9'<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ut'
  +'f-8">'#10#9'<TITLE></TITLE>'#10#9'<META NAME="GENERATOR" CONTENT="OpenOffic'
  +'e.org 2.4  (Unix)">'#10#9'<META NAME="CREATED" CONTENT="0;0">'#10#9'<META N'
  +'AME="CHANGEDBY" CONTENT="alexander">'#10#9'<META NAME="CHANGED" CONTENT="20'
  +'080807;11151300">'#10#9'<META NAME="CHANGEDBY" CONTENT="alexander">'#10#9'<'
  +'STYLE TYPE="text/css">'#10#9'<!--'#10#9#9'@page { size: 21.59cm 27.94cm; ma'
  +'rgin-left: 2.5cm; margin-right: 2.5cm; margin-top: 2.5cm; margin-bottom: 2c'
  +'m }'#10#9'-->'#10#9'</STYLE>'#10'</HEAD>'#10'<BODY LANG="de-DE" DIR="LTR">'
  +#10'<P>Falls ein Programmierer Interesse hat das Programm in Lazarus mit'#10
  +'mir weiterzuentwickeln, k'#195#182'nnen wir mit Subversion auf meinen'#10'W'
  +'ebspace zugreifen.</P>'#10'<P>Falls Interesse: roth-a@gmx.de</P>'#10'</BODY'
  +'>'#10'</HTML>'
]);
LazarusResources.Add('PfeilAus','BMP',[
  'BM'#190#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#12#0#0#0#18#0#0#0#1#0#24#0#0#0#0#0
  +#136#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#232#235#237#228#232#234#224#228
  +#231#221#225#228#217#222#225#213#218#222#209#215#219#205#212#216#202#209#213
  +#198#205#210#194#202#207#190#199#204#232#235#237#228#232#234#224#228#231#221
  +#225#228#217#222#225#213#218#222#209#215#219#205#212#216#202#209#213#198#205
  +#210#194#202#207#190#199#204#232#235#237#228#232#234#224#228#231#221#225#228
  +#217#222#225#213#218#222#209#215#219#205#212#216#202#209#213#198#205#210#194
  +#202#207#190#199#204#232#235#237#228#232#234#224#228#231#221#225#228#217#222
  +#225#213#218#222#209#215#219#205#212#216#202#209#213#198#205#210#194#202#207
  +#190#199#204#232#235#237#228#232#234#224#228#231#221#225#228#217#222#225#213
  +#218#222#209#215#219#205#212#216#202#209#213#198#205#210#194#202#207#190#199
  +#204#232#235#237#228#232#234#224#228#231#221#225#228#217#222#225#213#218#222
  +#209#215#219#205#212#216#202#209#213#198#205#210#194#202#207#190#199#204#232
  +#235#237#228#232#234#224#228#231#221#225#228#217#222#225#0#0#0#209#215#219
  +#205#212#216#202#209#213#198#205#210#194#202#207#190#199#204#232#235#237#228
  +#232#234#224#228#231#221#225#228#217#222#225#0#0#0#0#0#0#205#212#216#202#209
  +#213#198#205#210#194#202#207#190#199#204#232#235#237#228#232#234#224#228#231
  +#221#225#228#217#222#225#0#0#0#0#0#0#0#0#0#202#209#213#198#205#210#194#202
  +#207#190#199#204#232#235#237#228#232#234#224#228#231#221#225#228#217#222#225
  +#0#0#0#0#0#0#0#0#0#0#0#0#198#205#210#194#202#207#190#199#204#232#235#237#228
  +#232#234#224#228#231#221#225#228#217#222#225#0#0#0#0#0#0#0#0#0#202#209#213
  +#198#205#210#194#202#207#190#199#204#232#235#237#228#232#234#224#228#231#221
  +#225#228#217#222#225#0#0#0#0#0#0#205#212#216#202#209#213#198#205#210#194#202
  +#207#190#199#204#232#235#237#228#232#234#224#228#231#221#225#228#217#222#225
  +#0#0#0#209#215#219#205#212#216#202#209#213#198#205#210#194#202#207#190#199
  +#204#232#235#237#228#232#234#224#228#231#221#225#228#217#222#225#213#218#222
  +#209#215#219#205#212#216#202#209#213#198#205#210#194#202#207#190#199#204#232
  +#235#237#228#232#234#224#228#231#221#225#228#217#222#225#213#218#222#209#215
  +#219#205#212#216#202#209#213#198#205#210#194#202#207#190#199#204#232#235#237
  +#228#232#234#224#228#231#221#225#228#217#222#225#213#218#222#209#215#219#205
  +#212#216#202#209#213#198#205#210#194#202#207#190#199#204#232#235#237#228#232
  +#234#224#228#231#221#225#228#217#222#225#213#218#222#209#215#219#205#212#216
  +#202#209#213#198#205#210#194#202#207#190#199#204#232#235#237#228#232#234#224
  +#228#231#221#225#228#217#222#225#213#218#222#209#215#219#205#212#216#202#209
  +#213#198#205#210#194#202#207#190#199#204
]);
LazarusResources.Add('PfeilEin','BMP',[
  'BM'#190#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#12#0#0#0#18#0#0#0#1#0#24#0#0#0#0#0
  +#136#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190#199#204#194#202#207#198#205
  +#210#202#209#213#205#212#216#209#215#219#213#218#222#217#222#225#221#225#228
  +#224#228#231#228#232#234#232#235#237#190#199#204#194#202#207#198#205#210#202
  +#209#213#205#212#216#209#215#219#213#218#222#217#222#225#221#225#228#224#228
  +#231#228#232#234#232#235#237#190#199#204#194#202#207#198#205#210#202#209#213
  +#205#212#216#209#215#219#213#218#222#217#222#225#221#225#228#224#228#231#228
  +#232#234#232#235#237#190#199#204#194#202#207#198#205#210#202#209#213#205#212
  +#216#209#215#219#213#218#222#217#222#225#221#225#228#224#228#231#228#232#234
  +#232#235#237#190#199#204#194#202#207#198#205#210#202#209#213#205#212#216#209
  +#215#219#213#218#222#217#222#225#221#225#228#224#228#231#228#232#234#232#235
  +#237#190#199#204#194#202#207#198#205#210#202#209#213#205#212#216#209#215#219
  +#213#218#222#217#222#225#221#225#228#224#228#231#228#232#234#232#235#237#190
  +#199#204#194#202#207#198#205#210#202#209#213#205#212#216#209#215#219#0#0#0
  +#217#222#225#221#225#228#224#228#231#228#232#234#232#235#237#190#199#204#194
  +#202#207#198#205#210#202#209#213#205#212#216#0#0#0#0#0#0#217#222#225#221#225
  +#228#224#228#231#228#232#234#232#235#237#190#199#204#194#202#207#198#205#210
  +#202#209#213#0#0#0#0#0#0#0#0#0#217#222#225#221#225#228#224#228#231#228#232
  +#234#232#235#237#190#199#204#194#202#207#198#205#210#0#0#0#0#0#0#0#0#0#0#0#0
  +#217#222#225#221#225#228#224#228#231#228#232#234#232#235#237#190#199#204#194
  +#202#207#198#205#210#202#209#213#0#0#0#0#0#0#0#0#0#217#222#225#221#225#228
  +#224#228#231#228#232#234#232#235#237#190#199#204#194#202#207#198#205#210#202
  +#209#213#205#212#216#0#0#0#0#0#0#217#222#225#221#225#228#224#228#231#228#232
  +#234#232#235#237#190#199#204#194#202#207#198#205#210#202#209#213#205#212#216
  +#209#215#219#0#0#0#217#222#225#221#225#228#224#228#231#228#232#234#232#235
  +#237#190#199#204#194#202#207#198#205#210#202#209#213#205#212#216#209#215#219
  +#213#218#222#217#222#225#221#225#228#224#228#231#228#232#234#232#235#237#190
  +#199#204#194#202#207#198#205#210#202#209#213#205#212#216#209#215#219#213#218
  +#222#217#222#225#221#225#228#224#228#231#228#232#234#232#235#237#190#199#204
  +#194#202#207#198#205#210#202#209#213#205#212#216#209#215#219#213#218#222#217
  +#222#225#221#225#228#224#228#231#228#232#234#232#235#237#190#199#204#194#202
  +#207#198#205#210#202#209#213#205#212#216#209#215#219#213#218#222#217#222#225
  +#221#225#228#224#228#231#228#232#234#232#235#237#190#199#204#194#202#207#198
  +#205#210#202#209#213#205#212#216#209#215#219#213#218#222#217#222#225#221#225
  +#228#224#228#231#228#232#234#232#235#237
]);
LazarusResources.Add('StandartEinstellungen','INI',[
  '[ Form1 TEdit]'#10'EditSlitWidth=1.29'#10'EditDistScreenSlit=100E-2'#10'Edit'
  +'SlitDistance=3.5'#10'EditVerticalAngle=0'#10'EditHorizontalAngle=0'#10'Edit'
  +'Lambda_0=689'#10'EditFrequency_0=435E12'#10'EditSlitCount=10'#10#10'[ Form1'
  +' TColoredListBox]'#10'ComboSourceItems.count=1'#10'ComboSourceItemIndex=0'
  +#10'ListLogItems.count=0'#10'ListLogItemIndex=-1'#10'ListCountPointsItems.co'
  +'unt=0'#10'ListCountPointsItemIndex=-1'#10#10'[ Form1 TMyRollOut]'#10'OptioC'
  +'hart=1'#10'OptioChartOption2=1'#10'OptioChartOption1=0'#10'OptioExtended=1'
  +#10'MyRollOutHelpLittle=0'#10'OptioAperture=0'#10'PProgrammerInfo=1'#10'MyRo'
  +'llOutLog=0'#10'MyRollOutCountPoints=0'#10'OptioScreen=1'#10'OptioRotate=1'
  +#10#10'[ Form1 TCheckBox]'#10'CheckDrawChart=1'#10'CheckViewLittleHelp2=1'#10
  +'CheckShowXGitternetz=0'#10'CheckShowLSGitternetz=0'#10'CheckViewLittleHelp='
  +'1'#10'CheckExImageIntensity=0'#10'CheckExMaximaDraw=0'#10'CheckPixelexpande'
  +'dImageIntesity=0'#10'TSingleSlit_Check_0=1'#10'TSingleSlit_CheckMaxMin_0=0'
  +#10'TRSNSlit_Check_0=0'#10'TRSNSlit_CheckMaxMin_0=0'#10'TCombiSlit_Check_0=1'
  +#10'TCombiSlit_CheckMaxMin_0=0'#10'TImageIntensity_Check_0=1'#10'TImageInten'
  +'sity_CheckMaxMin_0=1'#10'CheckAskConfirmationreflection=1'#10#10'[ Form1 TR'
  +'adioGroup]'#10'XAxisPosGroup=1'#10'YAxisPosGroup=0'#10'RadioGroupFormel=0'
  +#10'RadioLSAxis=1'#10'RadioXAxis=1'#10'RadioImageAxis=1'#10'RadioReflection='
  +'0'#10#10'[ Form1 TTrackBar]'#10'TrackQuality=5'#10'TrackBarIntensityFactor='
  +'1'#10'TrackBarDistScreenSlit=10000'#10'TrackBarGB=21'#10'TrackBarCountSlit='
  +'32'#10'TrackSlitDistance=35'#10'TrackSlitWidth=37'#10'TrackVerticalAngle=0'
  +#10'TrackHorizontalAngle=0'#10'TrackLaserHeight=500'#10'TsourceTrackBar_0=68'
  +'9'#10#10'[ Form1 TSpinEdit]'#10'SpinEditIntensityFactor=1'#10'SpinTrackLase'
  +'rHeight=500'#10#10'[ Form1 TExpandPanels]'#10'ExpandPanelsMainOption UseCli'
  +'entHeight=0'#10'ExpandPanelsMainOption=1'#10'ExpandPanelsChartOption UseCli'
  +'entHeight=1'#10'ExpandPanelsChartOption=2'#10'ExpandPanelsProgrammerInfo Us'
  +'eClientHeight=1'#10'ExpandPanelsProgrammerInfo=1'#10#10'[ Form1 TOGlBox]'#10
  +'TheOGLBox.xAxis.Koor.Min=-90'#10'TheOGLBox.xAxis.Koor.Max=90'#10'TheOGLBox.'
  +'LSAxis.Koor.Min=-0.4'#10'TheOGLBox.LSAxis.Koor.Max=1.2'#10'TheOGLBox.ImageA'
  +'xis.Koor.Min=-6.0000000000006'#10'TheOGLBox.ImageAxis.Koor.Max=18.000000000'
  +'0018'#10'TheOGLBox.QuotientLS2Image=0.06666666666666'#10'TheOGLBox.xAxis.De'
  +'faultKoor.Min=-90'#10'TheOGLBox.xAxis.DefaultKoor.Max=90'#10'TheOGLBox.LSAx'
  +'is.DefaultKoor.Min=-0.4'#10'TheOGLBox.LSAxis.DefaultKoor.Max=1.2'#10'TheOGL'
  +'Box.ImageAxis.DefaultKoor.Min=-0.4'#10'TheOGLBox.ImageAxis.DefaultKoor.Max='
  +'1.2'#10#10'[ Form1 TALED]'#10'TSingleSlit_LED_0=255'#10'TRSNSlit_LED_0=255'
  +#10'TCombiSlit_LED_0=255'#10'TImageIntensity_LED_0=255'#10#10'[ FormSiedeBar'
  +'Options TRadioGroup]'#10'RadioGroup1=0'#10#10'[Form1]'#10'WindowState=2'#10
  +'FormWidth=1366'#10'FormHeight=739'#10
]);
LazarusResources.Add('Version','TXT',[
  '3.2'#10
]);
